<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Vlad Mihalcea">
<title>Hypersistence Optimizer Installation Guide - Version 2.1.1-trial</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Hypersistence Optimizer Installation Guide - Version 2.1.1-trial</h1>
<div class="details">
<span id="author" class="author">Vlad Mihalcea</span><br>
<span id="revdate">2020-05-25</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#intro">1. Introduction</a></li>
<li><a href="#unzip">2. Step 1: Unzip the package</a></li>
<li><a href="#install-dependency">3. Step 2: Installing the Maven dependency</a></li>
<li><a href="#add-dependency">4. Step 3: Adding the Maven dependency to your project</a></li>
<li><a href="#logging">5. Step 4: Logging settings</a>
<ul class="sectlevel2">
<li><a href="#logging-logback">5.1. Logback logging setting</a></li>
<li><a href="#logging-log4j2">5.2. Log4j 2 logging setting</a></li>
<li><a href="#logging-log4j1">5.3. Log4j 1.x logging setting</a></li>
</ul>
</li>
<li><a href="#decorating-persistence-unit">6. Step 5: Decorating the Persistence Unit</a>
<ul class="sectlevel2">
<li><a href="#persistence-unit-decorator-auto-configuration">6.1. Decorating the Persistence Unit automatically (requires Hibernate 5)</a></li>
<li><a href="#persistence-unit-decorator-manual-configuration">6.2. Decorating the Persistence Unit manually (for Hibernate 4 and 3)</a>
<ul class="sectlevel3">
<li><a href="#persistence-unit-decorator-manual-spring-configuration">6.2.1. Decorating the Persistence Unit manually using Spring</a>
<ul class="sectlevel4">
<li><a href="#persistence-unit-decorator-manual-spring-hibernate4-configuration">Decorating the Persistence Unit manually using Spring and Hibernate 4</a>
<ul class="sectlevel5">
<li><a href="#persistence-unit-decorator-manual-spring-hibernate4-sessionfactory-configuration">Decorating the Hibernate 4 SessionFactory programmatically with Spring Java-based configuration</a></li>
<li><a href="#persistence-unit-decorator-manual-spring-hibernate4-sessionfactory-xml-configuration">Decorating the Hibernate 4 SessionFactory declaratively with Spring XML configuration</a></li>
<li><a href="#persistence-unit-decorator-manual-spring-hibernate4-entitymanagerfactory-configuration">Decorating the Hibernate 4 JPA EntityManagerFactory programmatically with Spring Java-based configuration</a></li>
<li><a href="#persistence-unit-decorator-manual-spring-hibernate4-entitymanagerfactory-xml-configuration">Decorating the Hibernate 4 JPA EntityManagerFactory declaratively with Spring XML configuration</a></li>
</ul>
</li>
<li><a href="#persistence-unit-decorator-manual-spring-hibernate3-configuration">Decorating the Persistence Unit manually using Spring and Hibernate 3</a>
<ul class="sectlevel5">
<li><a href="#persistence-unit-decorator-manual-spring-hibernate3-sessionfactory-configuration">Decorating the Hibernate 3 SessionFactory programmatically with Spring Java-based configuration</a></li>
<li><a href="#persistence-unit-decorator-manual-hibernate3-sessionfactory-spring-xml-configuration">Decorating the Hibernate 3 SessionFactory with Spring XML configuration</a></li>
<li><a href="#persistence-unit-decorator-manual-spring-hibernate3-entitymanagerfactory-configuration">Decorating the Hibernate 3 JPA EntityManagerFactory programmatically with Spring Java-based configuration</a></li>
<li><a href="#persistence-unit-decorator-manual-spring-hibernate3-entitymanagerfactory-xml-configuration">Decorating the Hibernate 3 JPA EntityManagerFactory declaratively with Spring XML configuration</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#persistence-unit-decorator-manual-xml-configuration">6.2.2. Decorating the JPA EntityManagerFactory declaratively</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#instantiating-hypersistence-optimizer">7. Step 6: Instantiating <code>HypersistenceOptimizer</code></a>
<ul class="sectlevel2">
<li><a href="#spring-boot-configuration">7.1. Spring Boot configuration</a></li>
<li><a href="#spring-jpa-configuration">7.2. Spring and JPA configuration</a></li>
<li><a href="#spring-hibernate-configuration">7.3. Spring and Hibernate configuration</a></li>
<li><a href="#java-ee-configuration">7.4. Java EE configuration</a></li>
<li><a href="#play-framework-configuration">7.5. Play Framework configuration</a>
<ul class="sectlevel3">
<li><a href="#play-framework-configuration-explanation">7.5.1. Why not get the <code>EntityManagerFactory</code> from <code>withTransaction</code>?</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#requirements">8. JDK and Hibernate requirements</a></li>
<li><a href="#external-license-file">9. Using an external Hypersistence Optimizer license file</a></li>
<li><a href="#user-guide">10. User Guide</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="intro"><a class="anchor" href="#intro"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hypersistence Optimizer is a dynamic analyzing tool that can scan your JPA and Hibernate application and provide you tips about the changes you need to make to entity mappings, configurations, queries, and Persistence Context actions to speed up your data access layer.</p>
</div>
<div class="paragraph">
<p>Once you downloaded the <a href="https://vladmihalcea.teachable.com/p/hypersistence-optimizer">Full or Trial version</a>, you need to follow a series of steps in order to install Hypersistence Optimizer.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="unzip"><a class="anchor" href="#unzip"></a>2. Step 1: Unzip the package</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first thing you need to do is to unzip the package you have just downloaded.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">> unzip hypersistence-optimizer-2.1.1-trial-pack.zip</code></pre>
</div>
</div>
<div class="paragraph">
<p>After unzipping the project package, you will get the following file structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">creating: hypersistence-optimizer-2.1.1-trial/
   creating: hypersistence-optimizer-2.1.1-trial/lib/
  inflating: hypersistence-optimizer-2.1.1-trial/lib/hypersistence-optimizer-2.1.1-trial-javadoc.jar
  inflating: hypersistence-optimizer-2.1.1-trial/lib/hypersistence-optimizer-2.1.1-trial-sources.jar
  inflating: hypersistence-optimizer-2.1.1-trial/lib/hypersistence-optimizer-2.1.1-trial.jar
  inflating: hypersistence-optimizer-2.1.1-trial/lib/hypersistence-optimizer-2.1.1-trial-jre6-javadoc.jar
  inflating: hypersistence-optimizer-2.1.1-trial/lib/hypersistence-optimizer-2.1.1-trial-jre6-sources.jar
  inflating: hypersistence-optimizer-2.1.1-trial/lib/hypersistence-optimizer-2.1.1-trial-jre6.jar
   creating: hypersistence-optimizer-2.1.1-trial/configs/
   creating: hypersistence-optimizer-2.1.1-trial/configs/META-INF/
   creating: hypersistence-optimizer-2.1.1-trial/configs/META-INF/services/
  inflating: hypersistence-optimizer-2.1.1-trial/configs/META-INF/services/org.hibernate.boot.spi.SessionFactoryBuilderFactory
   creating: hypersistence-optimizer-2.1.1-trial/docs/
   creating: hypersistence-optimizer-2.1.1-trial/docs/html/
   creating: hypersistence-optimizer-2.1.1-trial/docs/pdf/
  inflating: hypersistence-optimizer-2.1.1-trial/docs/html/asciidoctor.css
  inflating: hypersistence-optimizer-2.1.1-trial/docs/html/coderay-asciidoctor.css
  inflating: hypersistence-optimizer-2.1.1-trial/docs/pdf/InstallationGuide.pdf
  inflating: hypersistence-optimizer-2.1.1-trial/docs/html/InstallationGuide.html
  inflating: hypersistence-optimizer-2.1.1-trial/docs/html/UserGuide.html
  inflating: hypersistence-optimizer-2.1.1-trial/docs/pdf/UserGuide.pdf
  inflating: hypersistence-optimizer-2.1.1-trial/changelog.txt
  inflating: hypersistence-optimizer-2.1.1-trial/LICENSE.txt
  inflating: hypersistence-optimizer-2.1.1-trial/maven-install.bat
  inflating: hypersistence-optimizer-2.1.1-trial/maven-install.sh
  inflating: hypersistence-optimizer-2.1.1-trial/README.txt</code></pre>
</div>
</div>
<div class="paragraph">
<p>The package contains the following resources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <code>lib</code> folder contains the main <code>jar</code> files, as well as the JavaDoc and the Java sources</p>
</li>
<li>
<p>the <code>configs</code> folder contains a Java service loader configuration file that is going to be explained in the next steps</p>
</li>
<li>
<p>the <code>docs</code> folder contains the Installation and User Guides</p>
</li>
<li>
<p>the <code>changelog</code> file contains the release notes for all product versions</p>
</li>
<li>
<p>the <code>LICENSE</code> file contains the project license info</p>
</li>
<li>
<p>the <code>maven-install</code> scripts allow you to install the Java artifacts in your local Maven repository</p>
</li>
<li>
<p>the <code>README</code> file contains a short description of the project</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-dependency"><a class="anchor" href="#install-dependency"></a>3. Step 2: Installing the Maven dependency</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Whether you are using Maven or Gradle, you need to install the Maven dependency to your local repository.</p>
</div>
<div class="paragraph">
<p>For Windows, use the <code>maven-install.bat</code> script.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">&gt; maven-install.bat</code></pre>
</div>
</div>
<div class="paragraph">
<p>For Unix-based systems (e.g., Linux, Mac OS), use the <code>maven-install.sh</code> script:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">&gt; ./maven-install.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, the <code>hypersistence-optimizer</code> Maven dependency is installed to your local repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="add-dependency"><a class="anchor" href="#add-dependency"></a>4. Step 3: Adding the Maven dependency to your project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now, you need to add the <code>hypersistence-optimizer</code> dependency to your project.</p>
</div>
<div class="paragraph">
<p>If you are using Maven, then you need to add the following dependency tag to your <code>pom.xml</code> configuration file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>io.hypersistence<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>hypersistence-optimizer<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>2.1.1-trial<span class="tag">&lt;/version&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>If you&#8217;re using Gradle, then you should add the following dependency:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="js">dependencies {
    ...
    implementation <span class="string"><span class="delimiter">&quot;</span><span class="content">io.hypersistence:hypersistence-optimizer:2.1.1-trial</span><span class="delimiter">&quot;</span></span>
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>If your application is running on Java 6 or 7, you should use the <code>2.1.1-trial-jre6</code> dependency version.</p>
</div>
<div class="paragraph">
<p>Therefore, for Maven, the <code>version</code> XML tag of the <code>hypersistence-optimizer</code> dependency must be set to the value of <code>2.1.1-trial-jre6</code>, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>io.hypersistence<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>hypersistence-optimizer<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>2.1.1-trial-jre6<span class="tag">&lt;/version&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="logging"><a class="anchor" href="#logging"></a>5. Step 4: Logging settings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, all events are logged using the <code>Hypersistence Optimizer</code> logger name. Based on the performance optimization event priority, Hypersistence Optimizer will trigger either an <code>ERROR</code>, <code>WARN</code>, or <code>INFO</code> log message. For this reason, it&#8217;s best to enable the <code>INFO</code> log level for the <code>Hypersistence Optimizer</code> logger name.</p>
</div>
<div class="sect2">
<h3 id="logging-logback"><a class="anchor" href="#logging-logback"></a>5.1. Logback logging setting</h3>
<div class="paragraph">
<p>If you&#8217;re using Logback, you need to add the following logger entry to the Logback XML configuration file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;logger</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Hypersistence Optimizer</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">level</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">info</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="logging-log4j2"><a class="anchor" href="#logging-log4j2"></a>5.2. Log4j 2 logging setting</h3>
<div class="paragraph">
<p>If you&#8217;re using Log4j 2, you need to add the following logger entry to the Log4j 2 configuration file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;logger</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Hypersistence Optimizer</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">level</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">info</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="logging-log4j1"><a class="anchor" href="#logging-log4j1"></a>5.3. Log4j 1.x logging setting</h3>
<div class="paragraph">
<p>If you&#8217;re using Log4j 1.x, you need to add the following logger entry to the <code>log4j.properties</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml">log4j.category.Hypersistence\ Optimizer=INFO</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="decorating-persistence-unit"><a class="anchor" href="#decorating-persistence-unit"></a>6. Step 5: Decorating the Persistence Unit</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While scanning the Persistence Unit (e.g., <code>EntityManagerFactory</code> or <code>SessionFactory</code>) metadata only requires access to the existing JPA <code>EntityManagerFactory</code> or Hibernate <code>SessionFactory</code>, to inspect the Persistence Context and the currently executing queries, Hypersistence Optimizer needs to decorate the JPA <code>EntityManagerFactory</code> or Hibernate <code>SessionFactory</code> and inject various performance-related checks at runtime.</p>
</div>
<div class="paragraph">
<p>Depending on the Hibernate version you are using, there are different ways you can decorate the JPA Persistence Unit.</p>
</div>
<div class="paragraph">
<p>To determine the Hibernate version your application is using, you can run the <code>mvn dependency:tree</code> command.</p>
</div>
<div class="paragraph">
<p>For instance, when running the <code>mvn dependency:tree</code> command in the root folder of this <a href="https://github.com/vladmihalcea/spring-petclinic">Spring Boot PetClinic GitHub fork</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">&gt; mvn dependency:tree</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will notice that the Hibernate ORM 5.3.9 version is used:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">+- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.4.RELEASE:compile
|  +- org.hibernate:hibernate-core:jar:5.3.9.Final:compile</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once you know the Hibernate version you are using, you can proceed to decorate the JPA and Hibernate Persistence Unit.</p>
</div>
<div class="sect2">
<h3 id="persistence-unit-decorator-auto-configuration"><a class="anchor" href="#persistence-unit-decorator-auto-configuration"></a>6.1. Decorating the Persistence Unit automatically (requires Hibernate 5)</h3>
<div class="paragraph">
<p>If you&#8217;re using Hibernate 5, you can easily substitute the currently configured Hibernate <code>SessionFactory</code> (even when using JPA with Hibernate),
via the <code>org.hibernate.boot.spi.SessionFactoryBuilderFactory</code> service loader mechanism.</p>
</div>
<div class="paragraph">
<p>The Hypersistence Optimizer package contains a <code>configs/META-INF</code> folder that looks as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">> tree hypersistence-optimizer-2.1.1-trial-pack
├── ...
├── configs
│   └── META-INF
│       └── services
│           └── org.hibernate.boot.spi.SessionFactoryBuilderFactory
└── ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>In order to decorate the Hibernate <code>SessionFactory</code>, you need to copy the entire <code>META-INF</code> folder to your current project <code>src/test/resources</code> folder.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="paragraph">
<p>The reason why we want the <code>META-INF</code> folder to be copied to the <code>src/test/resources</code> is that we are interested in decorating the Hibernate <code>SessionFactory</code> for the development and testing environments only.</p>
</div>
<div class="paragraph">
<p>Hypersistence Optimizer aims to find issues prior to deploying the application into production, and, since <code>SessionFactory</code> instrumentation can add a slight overhead,
it&#8217;s better off using Hypersistence Optimizer in your pre-production environments.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once you copy the <code>META-INF</code> folder to your project <code>src/test/resources</code> folder, you should have the following <code>META-INF/services/org.hibernate.boot.spi.SessionFactoryBuilderFactory</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">&gt; tree src/test/resources
├── ...
└── META-INF
    └── services
        └── org.hibernate.boot.spi.SessionFactoryBuilderFactory</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="persistence-unit-decorator-manual-configuration"><a class="anchor" href="#persistence-unit-decorator-manual-configuration"></a>6.2. Decorating the Persistence Unit manually (for Hibernate 4 and 3)</h3>
<div class="paragraph">
<p>Since the <code>SessionFactoryBuilderFactory</code> mechanism was introduced in Hibernate 5, if you&#8217;re using Hibernate 4 or 3, you will need to decorate the JPA <code>EntityManagerFactory</code> or the Hibernate <code>SessionFactory</code> manually, as illustrated by the following configurations.</p>
</div>
<div class="sect3">
<h4 id="persistence-unit-decorator-manual-spring-configuration"><a class="anchor" href="#persistence-unit-decorator-manual-spring-configuration"></a>6.2.1. Decorating the Persistence Unit manually using Spring</h4>
<div class="paragraph">
<p>If you&#8217;re using Spring, you can use either the Java-based configuration or the legacy XML configuration files.
The following configuration examples will show you how to decorate the Persistence Unit manually using Spring when using either Hibernate 4 or 3.</p>
</div>
<div class="sect4">
<h5 id="persistence-unit-decorator-manual-spring-hibernate4-configuration"><a class="anchor" href="#persistence-unit-decorator-manual-spring-hibernate4-configuration"></a>Decorating the Persistence Unit manually using Spring and Hibernate 4</h5>
<div class="paragraph">
<p>If you&#8217;re using Hibernate 4, then the Persistence Unit can be created either via a <code>LocalSessionFactoryBean</code> or the <code>LocalContainerEntityManagerFactoryBean</code>.</p>
</div>
<div class="sect5">
<h6 id="persistence-unit-decorator-manual-spring-hibernate4-sessionfactory-configuration"><a class="anchor" href="#persistence-unit-decorator-manual-spring-hibernate4-sessionfactory-configuration"></a>Decorating the Hibernate 4 SessionFactory programmatically with Spring Java-based configuration</h6>
<div class="paragraph">
<p>To decorate the Hibernate <code>SessionFactory</code>, you just need to pass the <code>SessionFactory</code> reference to the <code>decorate</code> method of the <code>HypersistenceHibernatePersistenceProvider</code> class.
For this reason, the <code>LocalSessionFactoryBean</code> creates a bean, called  <code>originalSessionFactory</code>.</p>
</div>
<div class="paragraph">
<p>This is the bean you would have normally named <code>sessionFactory</code>, but, in this case, it needs to have a different name as the <code>sessionFactory</code> bean name
is reserved for the Hypersistence Optimizer <code>SessionFactory</code>, as illustrated by the following configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Bean</span>
<span class="directive">public</span> LocalSessionFactoryBean originalSessionFactory() {
    LocalSessionFactoryBean localSessionFactoryBean =
        <span class="keyword">new</span> LocalSessionFactoryBean();
    localSessionFactoryBean.setDataSource(dataSource());
    localSessionFactoryBean.setPackagesToScan(packagesToScan());
    localSessionFactoryBean.setHibernateProperties(additionalProperties());
    <span class="keyword">return</span> localSessionFactoryBean;
}

<span class="annotation">@Bean</span>
<span class="annotation">@Primary</span>
<span class="directive">public</span> SessionFactory sessionFactory(
        SessionFactory originalSessionFactory) {
    <span class="keyword">return</span> HypersistenceHibernatePersistenceProvider.decorate(
        originalSessionFactory
    );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>First, we create the <code>LocalSessionFactoryBean</code>, which will be used to create a <code>SessionFactory</code> that&#8217;s decorated by the <code>HypersistenceHibernatePersistenceProvider</code> class.</p>
</div>
<div class="paragraph">
<p>Notice that we used the <code>@Primary</code> annotation on the decorated <code>sessionFactory</code> bean method to instruct Spring that this bean should be used whenever a <code>SessionFactory</code> dependency
is needed.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>You can find a working example using the above configuration in the <a href="https://github.com/vladmihalcea/hypersistence-optimizer/tree/master/hypersistence-optimizer-spring-hibernate4-example"><code>hypersistence-optimizer-spring-hibernate4-example</code> GitHub repository</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect5">
<h6 id="persistence-unit-decorator-manual-spring-hibernate4-sessionfactory-xml-configuration"><a class="anchor" href="#persistence-unit-decorator-manual-spring-hibernate4-sessionfactory-xml-configuration"></a>Decorating the Hibernate 4 SessionFactory declaratively with Spring XML configuration</h6>
<div class="paragraph">
<p>To decorate the Hibernate <code>SessionFactory</code> using the legacy XML configuration,
you just need to wrap the original <code>SessionFactory</code> as illustrated by the following examples.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">originalSessionFactory</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.springframework.orm.hibernate4.LocalSessionFactoryBean</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">dataSource</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">dataSource</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>
    <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">packagesToScan</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
         <span class="tag">&lt;list&gt;</span>
           <span class="tag">&lt;value&gt;</span>${packages.to.scan}<span class="tag">&lt;/value&gt;</span>
         <span class="tag">&lt;/list&gt;</span>
    <span class="tag">&lt;/property&gt;</span>
    <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernateProperties</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;props&gt;</span>
            <span class="tag">&lt;prop</span> <span class="attribute-name">key</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.dialect</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>${hibernate.dialect}<span class="tag">&lt;/prop&gt;</span>
            <span class="tag">&lt;prop</span> <span class="attribute-name">key</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.hbm2ddl.auto</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>${hibernate.hbm2ddl.auto}<span class="tag">&lt;/prop&gt;</span>
        <span class="tag">&lt;/props&gt;</span>
    <span class="tag">&lt;/property&gt;</span>
<span class="tag">&lt;/bean&gt;</span>

<span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">sessionFactory</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">io.hypersistence.optimizer.hibernate.decorator.HypersistenceHibernatePersistenceProvider</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">factory-method</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">decorate</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">primary</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;constructor-arg</span> <span class="attribute-name">ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">originalSessionFactory</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;/bean&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>First, we create the <code>LocalSessionFactoryBean</code>, which will be used to create a <code>SessionFactory</code> that&#8217;s decorated by the <code>HypersistenceHibernatePersistenceProvider</code> class.</p>
</div>
<div class="paragraph">
<p>Notice that we set the <code>primary</code> attribute to <code>true</code> on the decorated <code>sessionFactory</code> bean configuration to instruct Spring that this bean should be used whenever a <code>SessionFactory</code> dependency
is needed.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>You can find a working example using the above configuration in the <a href="https://github.com/vladmihalcea/hypersistence-optimizer/tree/master/hypersistence-optimizer-spring-hibernate4-example"><code>hypersistence-optimizer-spring-hibernate4-example</code> GitHub repository</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect5">
<h6 id="persistence-unit-decorator-manual-spring-hibernate4-entitymanagerfactory-configuration"><a class="anchor" href="#persistence-unit-decorator-manual-spring-hibernate4-entitymanagerfactory-configuration"></a>Decorating the Hibernate 4 JPA EntityManagerFactory programmatically with Spring Java-based configuration</h6>
<div class="paragraph">
<p>To decorate the JPA <code>EntityManagerFactory</code>, you just need to pass the <code>EntityManagerFactory</code> reference to the <code>decorate</code> method of the <code>HypersistenceHibernatePersistenceProvider</code> class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Bean</span>
<span class="directive">public</span> LocalContainerEntityManagerFactoryBean entityManagerFactoryBean() {
    LocalContainerEntityManagerFactoryBean entityManagerFactoryBean =
        <span class="keyword">new</span> LocalContainerEntityManagerFactoryBean();
    entityManagerFactoryBean.setPersistenceUnitName(persistenceUnitName());
    entityManagerFactoryBean.setPersistenceProvider(<span class="keyword">new</span> HibernatePersistenceProvider());
    entityManagerFactoryBean.setDataSource(dataSource());
    entityManagerFactoryBean.setPackagesToScan(packagesToScan());

    JpaVendorAdapter vendorAdapter = <span class="keyword">new</span> HibernateJpaVendorAdapter();
    entityManagerFactoryBean.setJpaVendorAdapter(vendorAdapter);
    entityManagerFactoryBean.setJpaProperties(additionalProperties());

    <span class="keyword">return</span> entityManagerFactoryBean;
}

<span class="annotation">@Bean</span>
<span class="annotation">@Primary</span>
<span class="directive">public</span> EntityManagerFactory entityManagerFactory(
        LocalContainerEntityManagerFactoryBean entityManagerFactoryBean) {
    <span class="keyword">return</span> HypersistenceHibernatePersistenceProvider.decorate(
        entityManagerFactoryBean.getNativeEntityManagerFactory()
    );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>First, we create the <code>LocalContainerEntityManagerFactoryBean</code>, which will be used to create an <code>EntityManagerFactory</code> that&#8217;s decorated by the <code>HypersistenceHibernatePersistenceProvider</code> class.</p>
</div>
<div class="paragraph">
<p>Notice that we used the <code>@Primary</code> annotation on the decorated <code>entityManagerFactory</code> bean method to instruct Spring that this bean should be used whenever an <code>EntityManagerFactory</code> dependency
is needed.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>You can find a working example using the above configuration in the <a href="https://github.com/vladmihalcea/hypersistence-optimizer/tree/master/hypersistence-optimizer-spring-jpa-hibernate4-example"><code>hypersistence-optimizer-spring-jpa-hibernate4-example</code> GitHub repository</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect5">
<h6 id="persistence-unit-decorator-manual-spring-hibernate4-entitymanagerfactory-xml-configuration"><a class="anchor" href="#persistence-unit-decorator-manual-spring-hibernate4-entitymanagerfactory-xml-configuration"></a>Decorating the Hibernate 4 JPA EntityManagerFactory declaratively with Spring XML configuration</h6>
<div class="paragraph">
<p>To decorate the JPA <code>EntityManagerFactory</code> using the legacy XML configuration,
you just need to wrap the original <code>EntityManagerFactory</code> as illustrated by the following examples.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">entityManagerFactory</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">io.hypersistence.optimizer.hibernate.decorator.HypersistenceHibernatePersistenceProvider</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">factory-method</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">decorate</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;constructor-arg&gt;</span>
        <span class="tag">&lt;bean</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
            <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">dataSource</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">dataSource</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>
            <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">packagesToScan</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
                <span class="tag">&lt;list&gt;</span>
                    <span class="tag">&lt;value&gt;</span>${packages.to.scan}<span class="tag">&lt;/value&gt;</span>
                <span class="tag">&lt;/list&gt;</span>
            <span class="tag">&lt;/property&gt;</span>
            <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jpaVendorAdapter</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jpaVendor</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
            <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jpaProperties</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
                <span class="tag">&lt;props&gt;</span>
                    <span class="tag">&lt;prop</span> <span class="attribute-name">key</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.dialect</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>${hibernate.dialect}<span class="tag">&lt;/prop&gt;</span>
                    <span class="tag">&lt;prop</span> <span class="attribute-name">key</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.hbm2ddl.auto</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>${hibernate.hbm2ddl.auto}<span class="tag">&lt;/prop&gt;</span>
                <span class="tag">&lt;/props&gt;</span>
            <span class="tag">&lt;/property&gt;</span>
        <span class="tag">&lt;/bean&gt;</span>
    <span class="tag">&lt;/constructor-arg&gt;</span>
<span class="tag">&lt;/bean&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice that we haven&#8217;t defined a <code>LocalContainerEntityManagerFactoryBean</code> bean that will be decorated by the primary <code>entityManagerFactory</code>, as we did for the Java-based configuration.</p>
</div>
<div class="paragraph">
<p>This time, we are just passing the <code>LocalContainerEntityManagerFactoryBean</code> to the <code>decorate</code> method of the
<code>HypersistenceHibernatePersistenceProvider</code> utility in order to create the <code>EntityManagerFactory</code> bean.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>You can find a working example using the above configuration in the <a href="https://github.com/vladmihalcea/hypersistence-optimizer/tree/master/hypersistence-optimizer-spring-hibernate4-example"><code>hypersistence-optimizer-spring-hibernate4-example</code> GitHub repository</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect4">
<h5 id="persistence-unit-decorator-manual-spring-hibernate3-configuration"><a class="anchor" href="#persistence-unit-decorator-manual-spring-hibernate3-configuration"></a>Decorating the Persistence Unit manually using Spring and Hibernate 3</h5>
<div class="paragraph">
<p>If you&#8217;re using Hibernate 3, then the Persistence Unit can be created either via an <code>AnnotationSessionFactoryBean</code> or the <code>LocalContainerEntityManagerFactoryBean</code>.</p>
</div>
<div class="sect5">
<h6 id="persistence-unit-decorator-manual-spring-hibernate3-sessionfactory-configuration"><a class="anchor" href="#persistence-unit-decorator-manual-spring-hibernate3-sessionfactory-configuration"></a>Decorating the Hibernate 3 SessionFactory programmatically with Spring Java-based configuration</h6>
<div class="paragraph">
<p>To decorate the Hibernate <code>SessionFactory</code>, you just need to pass the <code>SessionFactory</code> reference to the <code>decorate</code> method of the <code>HypersistenceHibernatePersistenceProvider</code> class.
For this reason, the <code>AnnotationSessionFactoryBean</code> creates a bean, called  <code>originalSessionFactory</code>.</p>
</div>
<div class="paragraph">
<p>This is the bean you would have normally named <code>sessionFactory</code>, but, in this case, it needs to have a different name as the <code>sessionFactory</code> bean name
is reserved for the Hypersistence Optimizer <code>SessionFactory</code>, as illustrated by the following configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Bean</span>
<span class="directive">public</span> AnnotationSessionFactoryBean originalSessionFactory() {
    AnnotationSessionFactoryBean localSessionFactoryBean = <span class="keyword">new</span> AnnotationSessionFactoryBean();
    localSessionFactoryBean.setDataSource(dataSource());
    localSessionFactoryBean.setPackagesToScan(packagesToScan());
    localSessionFactoryBean.setHibernateProperties(additionalProperties());
    <span class="keyword">return</span> localSessionFactoryBean;
}

<span class="annotation">@Bean</span>
<span class="directive">public</span> SessionFactory sessionFactory(SessionFactory originalSessionFactory) {
    <span class="keyword">return</span> HypersistenceHibernatePersistenceProvider.decorate(
        originalSessionFactory
    );
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>You can find a working example using the above configuration in the <a href="https://github.com/vladmihalcea/hypersistence-optimizer/tree/master/hypersistence-optimizer-spring-hibernate3-example"><code>hypersistence-optimizer-spring-hibernate3-example</code> GitHub repository</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect5">
<h6 id="persistence-unit-decorator-manual-hibernate3-sessionfactory-spring-xml-configuration"><a class="anchor" href="#persistence-unit-decorator-manual-hibernate3-sessionfactory-spring-xml-configuration"></a>Decorating the Hibernate 3 SessionFactory with Spring XML configuration</h6>
<div class="paragraph">
<p>If you&#8217;re using Hibernate 3, you can use the following XML configuration to decorate the Hibernate <code>SessionFactory</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">originalSessionFactory</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">dataSource</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">dataSource</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>
    <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">packagesToScan</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
         <span class="tag">&lt;list&gt;</span>
           <span class="tag">&lt;value&gt;</span>${packages.to.scan}<span class="tag">&lt;/value&gt;</span>
         <span class="tag">&lt;/list&gt;</span>
    <span class="tag">&lt;/property&gt;</span>
    <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernateProperties</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;props&gt;</span>
            <span class="tag">&lt;prop</span> <span class="attribute-name">key</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.dialect</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>${hibernate.dialect}<span class="tag">&lt;/prop&gt;</span>
            <span class="tag">&lt;prop</span> <span class="attribute-name">key</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.hbm2ddl.auto</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>${hibernate.hbm2ddl.auto}<span class="tag">&lt;/prop&gt;</span>
        <span class="tag">&lt;/props&gt;</span>
    <span class="tag">&lt;/property&gt;</span>
<span class="tag">&lt;/bean&gt;</span>

<span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">sessionFactory</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">io.hypersistence.optimizer.hibernate.decorator.HypersistenceHibernatePersistenceProvider</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">factory-method</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">decorate</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;constructor-arg</span> <span class="attribute-name">ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">originalSessionFactory</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;/bean&gt;</span></code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>You can find a working example using the above configuration in the <a href="https://github.com/vladmihalcea/hypersistence-optimizer/tree/master/hypersistence-optimizer-spring-hibernate3-example"><code>hypersistence-optimizer-spring-hibernate3-example</code> GitHub repository</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect5">
<h6 id="persistence-unit-decorator-manual-spring-hibernate3-entitymanagerfactory-configuration"><a class="anchor" href="#persistence-unit-decorator-manual-spring-hibernate3-entitymanagerfactory-configuration"></a>Decorating the Hibernate 3 JPA EntityManagerFactory programmatically with Spring Java-based configuration</h6>
<div class="paragraph">
<p>To decorate the JPA <code>EntityManagerFactory</code>, you just need to pass the <code>EntityManagerFactory</code> reference to the <code>decorate</code> method of the <code>HypersistenceHibernatePersistenceProvider</code> class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Bean</span>
<span class="directive">public</span> EntityManagerFactory entityManagerFactory() {
    LocalContainerEntityManagerFactoryBean entityManagerFactoryBean =
        <span class="keyword">new</span> LocalContainerEntityManagerFactoryBean();
    entityManagerFactoryBean.setPersistenceUnitName(persistenceUnitName());
    entityManagerFactoryBean.setPersistenceProvider(<span class="keyword">new</span> HibernatePersistence());
    entityManagerFactoryBean.setDataSource(dataSource());
    entityManagerFactoryBean.setPackagesToScan(packagesToScan());

    JpaVendorAdapter vendorAdapter = <span class="keyword">new</span> HibernateJpaVendorAdapter();
    entityManagerFactoryBean.setJpaVendorAdapter(vendorAdapter);
    entityManagerFactoryBean.setJpaProperties(additionalProperties());

    entityManagerFactoryBean.afterPropertiesSet();

    <span class="keyword">return</span> HypersistenceHibernatePersistenceProvider.decorate(
        entityManagerFactoryBean.getNativeEntityManagerFactory()
    );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To avoid creating two different beans of the <code>EntityManagerFactory</code> type, that will prevent you from using the <code>@PersistenceUnit</code> application without an explicit name qualifier, you can create the <code>LocalContainerEntityManagerFactoryBean</code> and initialize it by calling <code>afterPropertiesSet</code> prior to passing the resulting <code>EntityManagerFactory</code> to the <code>decorate</code> method.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>You can find a working example using the above configuration in the <a href="https://github.com/vladmihalcea/hypersistence-optimizer/tree/master/hypersistence-optimizer-spring-jpa-hibernate3-example"><code>hypersistence-optimizer-spring-jpa-hibernate3-example</code> GitHub repository</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect5">
<h6 id="persistence-unit-decorator-manual-spring-hibernate3-entitymanagerfactory-xml-configuration"><a class="anchor" href="#persistence-unit-decorator-manual-spring-hibernate3-entitymanagerfactory-xml-configuration"></a>Decorating the Hibernate 3 JPA EntityManagerFactory declaratively with Spring XML configuration</h6>
<div class="paragraph">
<p>To decorate the JPA <code>EntityManagerFactory</code> using the legacy XML configuration,
you just need to wrap the original <code>EntityManagerFactory</code> as illustrated by the following examples.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">entityManagerFactory</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">io.hypersistence.optimizer.hibernate.decorator.HypersistenceHibernatePersistenceProvider</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">factory-method</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">decorate</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;constructor-arg&gt;</span>
        <span class="tag">&lt;bean</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
            <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">dataSource</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">dataSource</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>
            <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">packagesToScan</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
                <span class="tag">&lt;list&gt;</span>
                    <span class="tag">&lt;value&gt;</span>${packages.to.scan}<span class="tag">&lt;/value&gt;</span>
                <span class="tag">&lt;/list&gt;</span>
            <span class="tag">&lt;/property&gt;</span>
            <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jpaVendorAdapter</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jpaVendor</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
            <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jpaProperties</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
                <span class="tag">&lt;props&gt;</span>
                    <span class="tag">&lt;prop</span> <span class="attribute-name">key</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.dialect</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>${hibernate.dialect}<span class="tag">&lt;/prop&gt;</span>
                    <span class="tag">&lt;prop</span> <span class="attribute-name">key</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.hbm2ddl.auto</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>${hibernate.hbm2ddl.auto}<span class="tag">&lt;/prop&gt;</span>
                <span class="tag">&lt;/props&gt;</span>
            <span class="tag">&lt;/property&gt;</span>
        <span class="tag">&lt;/bean&gt;</span>
    <span class="tag">&lt;/constructor-arg&gt;</span>
<span class="tag">&lt;/bean&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice that we are just passing the <code>LocalContainerEntityManagerFactoryBean</code> to the <code>decorate</code> method of the
<code>HypersistenceHibernatePersistenceProvider</code> utility in order to create the <code>EntityManagerFactory</code> bean.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>You can find a working example using the above configuration in the <a href="https://github.com/vladmihalcea/hypersistence-optimizer/tree/master/hypersistence-optimizer-spring-jpa-hibernate3-example"><code>hypersistence-optimizer-spring-jpa-hibernate3-example</code> GitHub repository</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="persistence-unit-decorator-manual-xml-configuration"><a class="anchor" href="#persistence-unit-decorator-manual-xml-configuration"></a>6.2.2. Decorating the JPA EntityManagerFactory declaratively</h4>
<div class="paragraph">
<p>To decorate the JPA <code>EntityManagerFactory</code> declaratively using the <code>persistence.xml</code> configuration file, you need to use the <code>HypersistenceHibernatePersistenceProvider</code> class, as illustrated by the <code>provider</code> XML tag in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="preprocessor">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="tag">&lt;persistence</span>
    <span class="attribute-name">version</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">2.0</span><span class="delimiter">&quot;</span></span>
    <span class="attribute-name">xmlns</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://java.sun.com/xml/ns/persistence</span><span class="delimiter">&quot;</span></span>
    <span class="attribute-name">xmlns:xsi</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://www.w3.org/2001/XMLSchema-instance</span><span class="delimiter">&quot;</span></span>
    <span class="attribute-name">xsi:schemaLocation</span>=<span class="string"><span class="delimiter">&quot;</span>
        <span class="content">http://java.sun.com/xml/ns/persistence</span>
        <span class="content">http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>

    <span class="tag">&lt;persistence-unit</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">persistenceUnit</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">transaction-type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">JTA</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>

        <span class="tag">&lt;provider&gt;</span>io.hypersistence.optimizer.hibernate.decorator.HypersistenceHibernatePersistenceProvider<span class="tag">&lt;/provider&gt;</span>

        <span class="tag">&lt;jta-data-source&gt;</span>java:global/jdbc/default<span class="tag">&lt;/jta-data-source&gt;</span>

        <span class="tag">&lt;properties&gt;</span>
            <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.hbm2ddl.auto</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">update</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

            <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.show_sql</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

            <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.dialect</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.hibernate.dialect.HSQLDialect</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

            <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.transaction.jta.platform</span><span class="delimiter">&quot;</span></span>
                      <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.hibernate.service.jta.platform.internal.SunOneJtaPlatform</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
        <span class="tag">&lt;/properties&gt;</span>
    <span class="tag">&lt;/persistence-unit&gt;</span>
<span class="tag">&lt;/persistence&gt;</span></code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>You can find a working example using the above configuration in the <a href="https://github.com/vladmihalcea/hypersistence-optimizer/tree/master/hypersistence-optimizer-glassfish-hibernate4-example"><code>hypersistence-optimizer-glassfish-hibernate4-example</code> GitHub repository</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="instantiating-hypersistence-optimizer"><a class="anchor" href="#instantiating-hypersistence-optimizer"></a>7. Step 6: Instantiating <code>HypersistenceOptimizer</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Depending on your project environment, there are different ways you can instantiate the <code>HypersistenceOptimizer</code> object, which is the main class of the Hypersistence Optimizer framework.</p>
</div>
<div class="sect2">
<h3 id="spring-boot-configuration"><a class="anchor" href="#spring-boot-configuration"></a>7.1. Spring Boot configuration</h3>
<div class="paragraph">
<p>If you&#8217;re using Spring Boot, then you can configure Hypersistence Optimizer like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Configuration</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">HypersistenceConfiguration</span> {

    <span class="annotation">@Bean</span>
    <span class="directive">public</span> HypersistenceOptimizer hypersistenceOptimizer(
            EntityManagerFactory entityManagerFactory) {
        <span class="keyword">return</span> <span class="keyword">new</span> HypersistenceOptimizer(
            <span class="keyword">new</span> JpaConfig(entityManagerFactory)
        );
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Afterward, you can inject the <code>HypersistenceOptimizer</code> dependency in your integration tests:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@RunWith</span>(SpringRunner.class)
<span class="annotation">@DataJpaTest</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">ApplicationTest</span> {

    <span class="annotation">@Autowired</span>
    <span class="directive">private</span> HypersistenceOptimizer hypersistenceOptimizer;

    <span class="annotation">@Test</span>
    <span class="directive">public</span> <span class="type">void</span> test() {
        assertTrue(hypersistenceOptimizer.getEvents().isEmpty());
    }
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>The <a href="https://github.com/vladmihalcea/hypersistence-optimizer/tree/master/hypersistence-optimizer-spring-boot-example"><code>hypersistence-optimizer-spring-boot-example</code> GitHub project</a> demonstrates how you can use Hypersistence Optimizer in a Spring Boot project.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="spring-jpa-configuration"><a class="anchor" href="#spring-jpa-configuration"></a>7.2. Spring and JPA configuration</h3>
<div class="paragraph">
<p>If you&#8217;re using Hibernate via JPA, you can configure Hypersistence Optimizer like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Bean</span>
<span class="directive">public</span> HypersistenceOptimizer hypersistenceOptimizer(
        EntityManagerFactory entityManagerFactory) {
    <span class="keyword">return</span> <span class="keyword">new</span> HypersistenceOptimizer(
        <span class="keyword">new</span> JpaConfig(entityManagerFactory)
    );
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>The <a href="https://github.com/vladmihalcea/hypersistence-optimizer/tree/master/hypersistence-optimizer-spring-jpa-example"><code>hypersistence-optimizer-spring-jpa-example</code> GitHub project</a> demonstrates how you can use Hypersistence Optimizer in a Spring JPA project.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="spring-hibernate-configuration"><a class="anchor" href="#spring-hibernate-configuration"></a>7.3. Spring and Hibernate configuration</h3>
<div class="paragraph">
<p>If you&#8217;re using Hibernate via the native API, then you can configure Hypersistence Optimizer like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Bean</span>
<span class="directive">public</span> HypersistenceOptimizer hypersistenceOptimizer(
        SessionFactory sessionFactory) {
    <span class="keyword">return</span> <span class="keyword">new</span> HypersistenceOptimizer(
        <span class="keyword">new</span> HibernateConfig(sessionFactory)
    );
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>The <a href="https://github.com/vladmihalcea/hypersistence-optimizer/tree/master/hypersistence-optimizer-spring-hibernate-example"><code>hypersistence-optimizer-spring-hibernate-example</code> GitHub project</a> demonstrates how you can use Hypersistence Optimizer in a Spring Hibernate project.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="java-ee-configuration"><a class="anchor" href="#java-ee-configuration"></a>7.4. Java EE configuration</h3>
<div class="paragraph">
<p>If you&#8217;re using Java EE, you can instantiate the <code>hypersistenceOptimizer</code> object in an Arquillian Integration Test, as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@PersistenceUnit</span>
<span class="directive">private</span> EntityManagerFactory entityManagerFactory;

<span class="directive">private</span> HypersistenceOptimizer hypersistenceOptimizer;

<span class="annotation">@Before</span>
<span class="directive">public</span> <span class="type">void</span> init() {
    hypersistenceOptimizer = <span class="keyword">new</span> HypersistenceOptimizer(
        <span class="keyword">new</span> JpaConfig(
            getEntityManagerFactory()
        )
    );
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>The <a href="https://github.com/vladmihalcea/hypersistence-optimizer/tree/master/hypersistence-optimizer-glassfish-hibernate-example"><code>hypersistence-optimizer-glassfish-hibernate-example</code> GitHub repository</a> demonstrates how you can use Hypersistence Optimizer in a Java EE project.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="play-framework-configuration"><a class="anchor" href="#play-framework-configuration"></a>7.5. Play Framework configuration</h3>
<div class="paragraph">
<p>If you&#8217;re using Play Framework, you can get the reference to the default <code>EntityManagerFactory</code> via reflection from the <a href="https://www.playframework.com/documentation/latest/api/java/play/db/jpa/JPAApi.html"><code>JPAApi</code></a> object reference.</p>
</div>
<div class="paragraph">
<p>Once you got the <code>EntityManagerFactory</code> object reference, you can use it to build the <code>JpaConfig</code> and instantiate the <code>HypersistenceOptimizer</code> object, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">PostRepositoryImpl</span> <span class="directive">implements</span> PostRepository {

    <span class="directive">private</span> <span class="directive">final</span> JPAApi jpaApi;

    <span class="directive">private</span> <span class="directive">final</span> DatabaseExecutionContext executionContext;

    <span class="directive">private</span> <span class="directive">final</span> HypersistenceOptimizer hypersistenceOptimizer;

    <span class="annotation">@Inject</span>
    <span class="directive">public</span> PostRepositoryImpl(
            JPAApi jpaApi,
            DatabaseExecutionContext executionContext) {
        <span class="local-variable">this</span>.jpaApi = jpaApi;
        <span class="local-variable">this</span>.executionContext = executionContext;

        <span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, EntityManagerFactory&gt; emfs = ReflectionUtils.getFieldValue(
            jpaApi,
            <span class="string"><span class="delimiter">&quot;</span><span class="content">emfs</span><span class="delimiter">&quot;</span></span>
        );

        <span class="local-variable">this</span>.hypersistenceOptimizer = <span class="keyword">new</span> HypersistenceOptimizer(
            <span class="keyword">new</span> JpaConfig(emfs.get(<span class="string"><span class="delimiter">&quot;</span><span class="content">default</span><span class="delimiter">&quot;</span></span>))
        );
    }

    <span class="comment">//Code omitted for brevity</span>
}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="play-framework-configuration-explanation"><a class="anchor" href="#play-framework-configuration-explanation"></a>7.5.1. Why not get the <code>EntityManagerFactory</code> from <code>withTransaction</code>?</h4>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Getting the <code>EntityManagerFactory</code> via reflection is the only we can get access to the <strong>decorated</strong> <code>SessionFactory</code>, which allows Hypersistence Optimizer to intercept queries or the Persistence Context actions.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>While this is the idiomatic way of getting the <code>EntityManagerFactory</code> when using Play Framework:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">EntityManagerFactory emf = jpaApi.withTransaction(entityManager -&gt; {
    <span class="keyword">return</span> entityManager.getEntityManagerFactory();
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>Because the <code>EntityManager</code> reference provided to the <code>withTransaction</code> method is no longer associated with the decorated <code>SessionFactory</code>, this approach is <strong>not recommended</strong>.</p>
</div>
<div class="paragraph">
<p>So, use the <code>ReflectionUtils</code> class, that&#8217;s provided by Hypersistence Optimizer, to get access to the <code>emfs</code> field of the <code>DefaultJPAApi</code> object because that&#8217;s where the decorated <code>SessionFactory</code> is stored by the Play Framework.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The <a href="https://github.com/vladmihalcea/hypersistence-optimizer/tree/master/hypersistence-optimizer-play-example"><code>hypersistence-optimizer-play-example</code> GitHub project</a> demonstrates how you can use Hypersistence Optimizer in a Play Framework project.</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="requirements"><a class="anchor" href="#requirements"></a>8. JDK and Hibernate requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The compatibility matrix between Hibernate, JPA, and Java versions looks as follows:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Hibernate</th>
<th class="tableblock halign-center valign-top">JPA</th>
<th class="tableblock halign-left valign-top">Java</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">5.4</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java 8 or above</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">5.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java 8 or above</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">5.2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java 8 or above</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">5.1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2.1</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Java 8 from 5.1.17 onwards</p>
</li>
<li>
<p>Java 7 from 5.1.14</p>
</li>
<li>
<p>Java 6 or above until 5.1.3</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">5.0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java 6 or above</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">4.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java 6 or above</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">4.2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java 6 or above</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">4.1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java 6 or above</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">3.6</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java 6 or above</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">3.5</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java 6 or above</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">3.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java 6 or above</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Therefore, you need to make sure that you are using the proper Java version based on what Hibernate is compiled with. Hypersistence Optimizer simply follows the Hibernate minimum Java requirement. So, if you&#8217;re using Hibernate 5.0, you can use Java 1.6, and Hypersistence Optimizer will work just fine.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="paragraph">
<p>If you&#8217;re using an IBM JDK, you should also set the <code>com.ibm.crypto.provider.DoRSATypeChecking</code> JVM property to <code>false</code> as, by default, the IBM JDK does not allow you to decrypt the license key using the provided public key.</p>
</div>
<div class="paragraph">
<p><code>-Dcom.ibm.crypto.provider.DoRSATypeChecking=false</code></p>
</div>
<div class="paragraph">
<p>For more details, check out <a href="https://stackoverflow.com/questions/4869904/whats-wrong-with-ibms-jce-provider">this StackOverflow thread</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Other than Hibernate, Hypersistence Optimizer does not require any other dependency. For logging, it can use either SLF4J, if you already configured it into your application or JBoss logging, which is required by Hibernate anyway.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="external-license-file"><a class="anchor" href="#external-license-file"></a>9. Using an external Hypersistence Optimizer license file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Normally, you don&#8217;t need to specify any license file since Hypersistence Optimizer comes with an embedded license key. However, if you are using a managed environment (e.g., OSGI), which prevents loading the license file from the Hypersistence Optimizer jar, then you might want to set the license using an external URL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">new</span> HypersistenceOptimizer(
    <span class="keyword">new</span> JpaConfig(entityManagerFactory())
    .setLicenseFileUrl(<span class="keyword">new</span> <span class="predefined-type">URL</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">file:///path/to/license/file</span><span class="delimiter">&quot;</span></span>))
);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="user-guide"><a class="anchor" href="#user-guide"></a>10. User Guide</h2>
<div class="sectionbody">
<div class="paragraph">
<p>And, that&#8217;s pretty much what you need in order to install Hypersistence Optimizer.</p>
</div>
<div class="paragraph">
<p>Now, you should proceed with the <a href="UserGuide.html#intro">User Guide</a> to see how you can configure and customize Hypersistence Optimizer.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-05-25 17:06:02 +0300
</div>
</div>
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</body>
</html>