<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Vlad Mihalcea">
<title>Hypersistence Optimizer User Guide - Version 2.1.1-trial</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Hypersistence Optimizer User Guide - Version 2.1.1-trial</h1>
<div class="details">
<span id="author" class="author">Vlad Mihalcea</span><br>
<span id="revdate">2020-05-25</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#intro">1. Introduction</a></li>
<li><a href="#configuration">2. Configuring Hypersistence Optimizer</a>
<ul class="sectlevel2">
<li><a href="#scanners">2.1. Enabling or disabling scanners</a></li>
<li><a href="#event-handler">2.2. EventHandler</a>
<ul class="sectlevel3">
<li><a href="#list-event-handler">2.2.1. Collecting events</a></li>
<li><a href="#add-event-handler">2.2.2. Adding a new EventHandler</a></li>
</ul>
</li>
<li><a href="#event-filter">2.3. EventFilter</a></li>
<li><a href="#fail-build-on-issues">2.4. How to trigger a build failure when detecting any performance issue</a></li>
<li><a href="#runtime-config-properties">2.5. Runtime configuration properties</a>
<ul class="sectlevel3">
<li><a href="#runtime-config-properties-jpa-xml">2.5.1. Configuring the runtime properties using the persistence.xml file</a></li>
<li><a href="#runtime-config-properties-spring-boot">2.5.2. Configuring the runtime properties using the application.properties file</a></li>
<li><a href="#runtime-config-properties-hypersistence">2.5.3. Configuring the runtime properties when instantiating Hypersistence Optimizer</a></li>
<li><a href="#runtime-config-properties-jpa-entitymanager">2.5.4. Configuring the runtime properties using the JPA EntityManager</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#events">3. Events</a>
<ul class="sectlevel2">
<li><a href="#mapping-events">3.1. Mapping events</a>
<ul class="sectlevel3">
<li><a href="#_identifier_mapping">3.1.1. Identifier mapping</a>
<ul class="sectlevel4">
<li><a href="#HiLoOptimizerEvent">HiLoOptimizerEvent</a></li>
<li><a href="#IdentityGeneratorEvent">IdentityGeneratorEvent</a></li>
<li><a href="#PostInsertGeneratorEvent">PostInsertGeneratorEvent</a></li>
<li><a href="#PrimitiveIdentifierEvent">PrimitiveIdentifierEvent</a></li>
<li><a href="#TableGeneratorEvent">TableGeneratorEvent</a></li>
</ul>
</li>
<li><a href="#_basic_mapping">3.1.2. Basic mapping</a>
<ul class="sectlevel4">
<li><a href="#EnumTypeStringEvent">EnumTypeStringEvent</a></li>
<li><a href="#LargeColumnEvent">LargeColumnEvent</a></li>
</ul>
</li>
<li><a href="#_version_mapping">3.1.3. Version mapping</a>
<ul class="sectlevel4">
<li><a href="#IntegerVersionColumnSizeEvent">IntegerVersionColumnSizeEvent</a></li>
<li><a href="#LongVersionColumnSizeEvent">LongVersionColumnSizeEvent</a></li>
<li><a href="#TimestampVersionEvent">TimestampVersionEvent</a></li>
</ul>
</li>
<li><a href="#_relationship_mapping">3.1.4. Relationship mapping</a>
<ul class="sectlevel4">
<li><a href="#BidirectionalSynchronizationEvent">BidirectionalSynchronizationEvent</a></li>
<li><a href="#ElementCollectionArrayEvent">ElementCollectionArrayEvent</a></li>
<li><a href="#ElementCollectionEvent">ElementCollectionEvent</a></li>
<li><a href="#ElementCollectionListEvent">ElementCollectionListEvent</a></li>
<li><a href="#ManyToManyCascadeRemoveEvent">ManyToManyCascadeRemoveEvent</a></li>
<li><a href="#ManyToManyListEvent">ManyToManyListEvent</a></li>
<li><a href="#NullCollectionEvent">NullCollectionEvent</a></li>
<li><a href="#OneToOneParentSideEvent">OneToOneParentSideEvent</a></li>
<li><a href="#OneToOneWithoutMapsIdEvent">OneToOneWithoutMapsIdEvent</a></li>
<li><a href="#UnidirectionalOneToManyEvent">UnidirectionalOneToManyEvent</a></li>
<li><a href="#UnidirectionalOneToManyJoinTableEvent">UnidirectionalOneToManyJoinTableEvent</a></li>
</ul>
</li>
<li><a href="#_fetch_strategy_mapping">3.1.5. Fetch strategy mapping</a>
<ul class="sectlevel4">
<li><a href="#BatchFetchingEvent">BatchFetchingEvent</a></li>
<li><a href="#EagerFetchingEvent">EagerFetchingEvent</a></li>
<li><a href="#ExtraLazyCollectionEvent">ExtraLazyCollectionEvent</a></li>
<li><a href="#SubSelectFetchingEvent">SubSelectFetchingEvent</a></li>
</ul>
</li>
<li><a href="#_cache_mapping">3.1.6. Cache mapping</a>
<ul class="sectlevel4">
<li><a href="#NaturalIdCacheEvent">NaturalIdCacheEvent</a></li>
</ul>
</li>
<li><a href="#_inheritance_mapping">3.1.7. Inheritance mapping</a>
<ul class="sectlevel4">
<li><a href="#StringDiscriminatorTypeEvent">StringDiscriminatorTypeEvent</a></li>
<li><a href="#TablePerClassInheritanceEvent">TablePerClassInheritanceEvent</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#configuration-events">3.2. Configuration events</a>
<ul class="sectlevel3">
<li><a href="#_batching_configuration">3.2.1. Batching configuration</a>
<ul class="sectlevel4">
<li><a href="#JdbcBatchOrderInsertsEvent">JdbcBatchOrderInsertsEvent</a></li>
<li><a href="#JdbcBatchOrderUpdatesEvent">JdbcBatchOrderUpdatesEvent</a></li>
<li><a href="#JdbcBatchSizeEvent">JdbcBatchSizeEvent</a></li>
<li><a href="#JdbcBatchVersionedEntitiesEvent">JdbcBatchVersionedEntitiesEvent</a></li>
</ul>
</li>
<li><a href="#_connection_configuration">3.2.2. Connection configuration</a>
<ul class="sectlevel4">
<li><a href="#ConnectionReleaseAfterStatementEvent">ConnectionReleaseAfterStatementEvent</a></li>
<li><a href="#DriverManagerConnectionProviderEvent">DriverManagerConnectionProviderEvent</a></li>
<li><a href="#DataSourceConnectionProviderEvent">DataSourceConnectionProviderEvent</a></li>
<li><a href="#SkipAutoCommitCheckEvent">SkipAutoCommitCheckEvent</a></li>
</ul>
</li>
<li><a href="#_dialect_configuration">3.2.3. Dialect configuration</a>
<ul class="sectlevel4">
<li><a href="#DialectVersionEvent">DialectVersionEvent</a></li>
</ul>
</li>
<li><a href="#_fetching_configuration">3.2.4. Fetching configuration</a>
<ul class="sectlevel4">
<li><a href="#JdbcFetchSizeEvent">JdbcFetchSizeEvent</a></li>
<li><a href="#TempSessionLazyLoadingEvent">TempSessionLazyLoadingEvent</a></li>
</ul>
</li>
<li><a href="#_entity_identifier_configuration">3.2.5. Entity identifier configuration</a>
<ul class="sectlevel4">
<li><a href="#PooledSequenceOptimizerEvent">PooledSequenceOptimizerEvent</a></li>
</ul>
</li>
<li><a href="#_logging_configuration">3.2.6. Logging configuration</a>
<ul class="sectlevel4">
<li><a href="#ConsoleStatementLoggingEvent">ConsoleStatementLoggingEvent</a></li>
<li><a href="#MultiLineStatementLoggingEvent">MultiLineStatementLoggingEvent</a></li>
<li><a href="#SqlCommentStatementLoggingEvent">SqlCommentStatementLoggingEvent</a></li>
</ul>
</li>
<li><a href="#_query_configuration">3.2.7. Query configuration</a>
<ul class="sectlevel4">
<li><a href="#CriteriaQueryLiteralHandlingModeEvent">CriteriaQueryLiteralHandlingModeEvent</a></li>
<li><a href="#QueryInClauseParameterPaddingEvent">QueryInClauseParameterPaddingEvent</a></li>
<li><a href="#QueryPaginationCollectionFetchingEvent">QueryPaginationCollectionFetchingEvent</a></li>
</ul>
</li>
<li><a href="#_schema_configuration">3.2.8. Schema configuration</a>
<ul class="sectlevel4">
<li><a href="#SchemaGenerationEvent">SchemaGenerationEvent</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#runtime-events">3.3. Runtime events</a>
<ul class="sectlevel3">
<li><a href="#_session_events">3.3.1. Session events</a>
<ul class="sectlevel4">
<li><a href="#EntityAlreadyManagedEvent">EntityAlreadyManagedEvent</a></li>
<li><a href="#FlushModeAutoEvent">FlushModeAutoEvent</a></li>
<li><a href="#SessionTimeoutEvent">SessionTimeoutEvent</a></li>
</ul>
</li>
<li><a href="#_query_events">3.3.2. Query events</a>
<ul class="sectlevel4">
<li><a href="#PaginationWithoutOrderByEvent">PaginationWithoutOrderByEvent</a></li>
<li><a href="#PassDistinctThroughEvent">PassDistinctThroughEvent</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="intro"><a class="anchor" href="#intro"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The User Guide explains how you can customize the default Hypersistence Optimizer behavior, and describes all performance-related events that are triggered while analyzing your project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration"><a class="anchor" href="#configuration"></a>2. Configuring Hypersistence Optimizer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, Hypersistence Optimizer requires little configuration. However, as you will see in this guide, you can change the way events are propagated so that you can filter, decorate, or provide a custom exception handler.</p>
</div>
<div class="sect2">
<h3 id="scanners"><a class="anchor" href="#scanners"></a>2.1. Enabling or disabling scanners</h3>
<div class="paragraph">
<p>Hypersistence Optimizer uses a mapping, a configuration, and a runtime scanner. The mapping and configuration scanners will trigger events when you create a <code>HypersistenceOptimizer</code> instance.</p>
</div>
<div class="paragraph">
<p>You can enable or disable any of the Hypersistence Optimizer scanners via the following methods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>setMappingScannerEnabled</code></p>
</li>
<li>
<p><code>setConfigurationScannerEnabled</code></p>
</li>
<li>
<p><code>setRuntimeScannerEnabled</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There&#8217;s also a <code>setMetadataScannersEnabled</code> method that simply calls the <code>setMappingScannerEnabled</code> and <code>setConfigurationScannerEnabled</code> methods with the given parameter value.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>So, if you want to disable the mapping and configuration scanners because you are always recreating the <code>HypersistenceOptimizer</code> instance in every integration test, then you can use the <code>setMetadataScannersEnabled</code> method of the associated <code>JpaConfig</code> or <code>HibernateConfig</code> objects.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">HypersistenceOptimizer hypersistenceOptimizer = <span class="keyword">new</span> HypersistenceOptimizer(
    <span class="keyword">new</span> JpaConfig(entityManagerFactory)
        .setMetadataScannersEnabled(<span class="predefined-constant">false</span>)
);</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="event-handler"><a class="anchor" href="#event-handler"></a>2.2. EventHandler</h3>
<div class="paragraph">
<p>The <code>EventHandler</code> allows you to customize the way events are processed by Hypersistence Optimizer. For instance, by default, all events are logged by the <code>LogEventHandler</code> instance.</p>
</div>
<div class="sect3">
<h4 id="list-event-handler"><a class="anchor" href="#list-event-handler"></a>2.2.1. Collecting events</h4>
<div class="paragraph">
<p>By default, all events are collected automatically via an internal <code>ListEventListener</code>, and you can access the recorded events like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="predefined-type">List</span>&lt;<span class="predefined-type">Event</span>&gt; events = hypersistenceOptimizer.getEvents();</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="add-event-handler"><a class="anchor" href="#add-event-handler"></a>2.2.2. Adding a new EventHandler</h4>
<div class="paragraph">
<p>If you want to add a new event handler, you can use the <code>addEventHandler</code> method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="predefined-type">List</span>&lt;<span class="predefined-type">String</span>&gt; tipsUrls = <span class="keyword">new</span> <span class="predefined-type">ArrayList</span>&lt;&gt;();

<span class="keyword">new</span> HypersistenceOptimizer(
    <span class="keyword">new</span> JpaConfig(entityManagerFactory())
        .addEventHandler(
            event -&gt; {
                tipsUrls.add(event.getInfoUrl());
            }
        )
);

assertEquals(<span class="integer">1</span>, tipsUrls.size());</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>If you want to test this functionality, check out the <a href="https://github.com/vladmihalcea/hypersistence-optimizer/blob/master/hypersistence-optimizer-config-example/src/test/java/io/hypersistence/optimizer/config/AddEventHandlerTest.java"><code>AddEventHandlerTest</code></a> in the <code>hypersistence-optimizer</code> GitHub repository.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="event-filter"><a class="anchor" href="#event-filter"></a>2.3. EventFilter</h3>
<div class="paragraph">
<p>The <code>EventFilter</code> allows you to accept or reject certain events that your not interested in capturing and propagating. For instance, if you&#8217;re using MySQL, using the IDENTITY identifier generator is the only reasonable option.</p>
</div>
<div class="paragraph">
<p>However, you might want to reject the <code>IdentityGeneratorEvent</code> that is associated with the IDENTITY generator, therefore preventing it from propagating further.</p>
</div>
<div class="paragraph">
<p>To do so, you need to provide a custom <code>EventFilter</code> as in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">new</span> HypersistenceOptimizer(
    <span class="keyword">new</span> JpaConfig(entityManagerFactory())
        .setEventFilter(
            event -&gt; !(event <span class="keyword">instanceof</span> IdentityGeneratorEvent)
        )
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice the <code>setEventFilter</code> method call that passes a custom <code>EventFilter</code> to the current Hypersistence Optimizer configuration.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>If you want to test this functionality, check out the <a href="https://github.com/vladmihalcea/hypersistence-optimizer/blob/master/hypersistence-optimizer-config-example/src/test/java/io/hypersistence/optimizer/config/EventFilterTest.java"><code>EventFilterTest</code></a> in the <code>hypersistence-optimizer</code> GitHub repository.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="fail-build-on-issues"><a class="anchor" href="#fail-build-on-issues"></a>2.4. How to trigger a build failure when detecting any performance issue</h3>
<div class="paragraph">
<p>Now, one of the best things that Hypersistence Optimizer gives you is the ability to automatically detect JPA and Hibernate performance issues.</p>
</div>
<div class="paragraph">
<p>While you can always review the report generated by Hypersistence Optimizer, it&#8217;s even better if, after you fixed all issues, any data access code change that could introduce a performance-related issue be detected prior to pushing changes to production.</p>
</div>
<div class="paragraph">
<p>All you need to do is assert that no events are generated, as illustrated by the following code snippet:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Test</span>
<span class="directive">public</span> <span class="type">void</span> testNoPerformanceIssues() {
    HypersistenceOptimizer hypersistenceOptimizer = <span class="keyword">new</span> HypersistenceOptimizer(
        <span class="keyword">new</span> JpaConfig(entityManagerFactory())
    );

    assertTrue(hypersistenceOptimizer.getEvents().isEmpty());
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>That&#8217;s it!</p>
</div>
<div class="paragraph">
<p>If any event is generated by Hypersistence Optimizer, the build will fail, and you&#8217;ll get instant notification of the performance-related issues that were introduced by the latest code changes.</p>
</div>
</div>
<div class="sect2">
<h3 id="runtime-config-properties"><a class="anchor" href="#runtime-config-properties"></a>2.5. Runtime configuration properties</h3>
<div class="paragraph">
<p>Hypersistence Optimizer offers a flexible mechanism for providing runtime configurations, like the Session timeout threshold.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Any mechanism that allows you to configure JPA and Hibernate properties can be used to set the Hypersistence runtime properties.</p>
</div>
</blockquote>
</div>
<div class="sect3">
<h4 id="runtime-config-properties-jpa-xml"><a class="anchor" href="#runtime-config-properties-jpa-xml"></a>2.5.1. Configuring the runtime properties using the persistence.xml file</h4>
<div class="paragraph">
<p>If you are bootstrapping JPA using the <code>persistence.xml</code> configuration file, then you can provide
the Hypersistence Optimizer runtime properties via the <code>properties</code> XML tag:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;properties&gt;</span>
    ...
    <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hypersistence.session.timeout_millis</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">25</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;/properties&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="runtime-config-properties-spring-boot"><a class="anchor" href="#runtime-config-properties-spring-boot"></a>2.5.2. Configuring the runtime properties using the application.properties file</h4>
<div class="paragraph">
<p>If you are using Spring Boot, you can set the Hypersistence runtime properties just like any Hibernate configuration property.</p>
</div>
<div class="paragraph">
<p>Therefore, if you add the following entry in the <code>application.properties</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">spring.jpa.properties.hypersistence.session.timeout_millis=<span class="integer">25</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Hypersistence Optimizer is going to trigger a Hibernate <code>Session</code> timeout if the Persistence Context runs for more than 25 milliseconds.</p>
</div>
</div>
<div class="sect3">
<h4 id="runtime-config-properties-hypersistence"><a class="anchor" href="#runtime-config-properties-hypersistence"></a>2.5.3. Configuring the runtime properties when instantiating Hypersistence Optimizer</h4>
<div class="paragraph">
<p>You can set the Hypersistence runtime properties programmatically when instantiating the Hypersistence Optimizer object:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">new</span> HypersistenceOptimizer(
    <span class="keyword">new</span> JpaConfig(entityManagerFactory())
        .addEventHandler(listEventHandler)
        .setProperties(
            <span class="predefined-type">Collections</span>.singletonMap(
                Config.Property.Session.TIMEOUT_MILLIS,
                <span class="integer">25</span>
            )
        )
);</code></pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The <code>HypersistenceOptimizer</code> programmatically-configured properties take precedence over the ones passed via JPA or Hibernate properties.</p>
</div>
</blockquote>
</div>
</div>
<div class="sect3">
<h4 id="runtime-config-properties-jpa-entitymanager"><a class="anchor" href="#runtime-config-properties-jpa-entitymanager"></a>2.5.4. Configuring the runtime properties using the JPA EntityManager</h4>
<div class="paragraph">
<p>If you&#8217;re using Hibernate ORM 5.2.8 or newer, you can also use the JPA <code>EntityManager</code> <code>setProperties</code> method to override the <code>EntityManagerFactory</code> properties or the ones provided when instantiating <code>HypersistenceOptimizer</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">entityManager.setProperty(
    Config.Property.Session.TIMEOUT_MILLIS,
    <span class="integer">25</span>
);</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="events"><a class="anchor" href="#events"></a>3. Events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hypersistence Optimizer generates events while scanning the application metadata.</p>
</div>
<div class="sect2">
<h3 id="mapping-events"><a class="anchor" href="#mapping-events"></a>3.1. Mapping events</h3>
<div class="paragraph">
<p>The mapping events are related to JPA and Hibernate mappings, and Hypersistence Optimizer can detect the following mapping issues.</p>
</div>
<div class="sect3">
<h4 id="_identifier_mapping"><a class="anchor" href="#_identifier_mapping"></a>3.1.1. Identifier mapping</h4>
<div class="sect4">
<h5 id="HiLoOptimizerEvent"><a class="anchor" href="#HiLoOptimizerEvent"></a>HiLoOptimizerEvent</h5>
<div class="paragraph">
<p>The <a href="https://vladmihalcea.com/the-hilo-algorithm/">hi/lo algorithm</a>, while it may reduce the number of database roundtrips required to assign the sequence-based identifiers, it does not interoperate well with other systems which are unaware of the underlying hi/lo strategy being used.</p>
</div>
<div class="paragraph">
<p>For this reason, you are better off using the <a href="https://vladmihalcea.com/hibernate-hidden-gem-the-pooled-lo-optimizer/">pooled or pooled-lo optimizer generators</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="IdentityGeneratorEvent"><a class="anchor" href="#IdentityGeneratorEvent"></a>IdentityGeneratorEvent</h5>
<div class="paragraph">
<p>The <code>IdentityGeneratorEvent</code> is triggered when an entity identifier is mapped using the IDENTITY strategy. Unlike the SEQUENCE strategy, which can delay the entity INSERT statement until the Persistence Context is flushed, the IDENTITY strategy needs to execute the INSERT statement upon calling <code>persist</code>. For this reason, Hibernate cannot batch inserts for entities using the IDENTITY strategy.</p>
</div>
<div class="paragraph">
<p>Therefore, if the underlying database supports sequence objects, it is much more efficient to use the SEQUENCE strategy.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/how-to-batch-insert-and-update-statements-with-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="PostInsertGeneratorEvent"><a class="anchor" href="#PostInsertGeneratorEvent"></a>PostInsertGeneratorEvent</h5>
<div class="paragraph">
<p>The <code>PostInsertGeneratorEvent</code> is triggered when an entity identifier is mapped using a post-insert strategy, like the SELECT strategy, which uses a secondary SELECT statement to fetch the entity identifier generated by the database. Therefore, the only way Hibernate can get the entity identifier is if the associated row is inserted upon calling <code>persist</code>.</p>
</div>
<div class="paragraph">
<p>For this reason, the post-insert identifier strategies prevent Hibernate from batching inserts automatically.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/how-to-batch-insert-and-update-statements-with-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="PrimitiveIdentifierEvent"><a class="anchor" href="#PrimitiveIdentifierEvent"></a>PrimitiveIdentifierEvent</h5>
<div class="paragraph">
<p>The <code>PrimitiveIdentifierEvent</code> instructs you that the entity identifier is mapped as a Java primitive (e.g., <code>int</code>, <code>long</code>) instead of a Java wrapper type (e.g., <code>Integer</code> or <code>Long</code>). The wrapper type allows nullable values, hence it works better with assigned entity identifiers since Hibernate knows that an entity with a <code>null</code> identifier does not have an associated table record.</p>
</div>
</div>
<div class="sect4">
<h5 id="TableGeneratorEvent"><a class="anchor" href="#TableGeneratorEvent"></a>TableGeneratorEvent</h5>
<div class="paragraph">
<p>The TABLE identifier generator is very inefficient. Not only that it requires a separate database transaction as well as a separate database connection to make sure that the identifier generation process is not linked to the calling transaction, but it employes the use of row-level locks which are heavy compared to the lightweight latches used by the IDENTITY or SEQUENCE database identifier generation strategies.</p>
</div>
<div class="paragraph">
<p>The TABLE generator does not even scale well when increasing the number of threads that generate entity identifiers concurrently since it puts pressure on the underlying database connection pool, and it introduces a bottleneck at the identifier table level. You should use a SEQUENCE strategy if the database supports this feature, or use an IDENTITY column instead.</p>
</div>
<div class="paragraph">
<p>For more details about why you should avoid the TABLE generator, check out <a href="https://vladmihalcea.com/why-you-should-never-use-the-table-identifier-generator-with-jpa-and-hibernate/">this article</a>.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_basic_mapping"><a class="anchor" href="#_basic_mapping"></a>3.1.2. Basic mapping</h4>
<div class="sect4">
<h5 id="EnumTypeStringEvent"><a class="anchor" href="#EnumTypeStringEvent"></a>EnumTypeStringEvent</h5>
<div class="paragraph">
<p>The Java Enum can be mapped in two ways with JPA and Hibernate. By default, the Enum ordinal is used to materialize the Enum value in the database. However, to make it more readable, some developers choose to store the Enum name instead, which has a higher memory and disk footprint.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/the-best-way-to-map-an-enum-type-with-jpa-and-hibernate/">this article.</a></p>
</div>
</div>
<div class="sect4">
<h5 id="LargeColumnEvent"><a class="anchor" href="#LargeColumnEvent"></a>LargeColumnEvent</h5>
<div class="paragraph">
<p>Table columns should be as compact as possible. For this reason, you should always strive for using the most compact types which can accommodate all possible values stored in a given column.</p>
</div>
<div class="paragraph">
<p>Unless you can choose more compact types, you might consider moving the large columns to a separate table. You could use a one-to-one table relationship to store the large columns, especially if they are not used frequently. Also, you could use multiple entities mapped to the same database table so that you can choose which properties are to be loaded from the database based on the entity type that you are currently fetching.</p>
</div>
<div class="paragraph">
<p>In case you have annotated the large column with <code>@Basic(fetch=LAZY)</code>, you need to also activate the bytecode enhancement lazy loading mechanism as, otherwise, the column is going to be fetched eagerly when the entity is loaded.</p>
</div>
<div class="paragraph">
<p>You should use the <code>@DynamicUpdate</code> annotation on the entity level so that the UPDATE statement contains only the columns that have been modified by the currently running Persistence Context. This will reduce the impact of large columns on the underlying transaction log. Otherwise, not only that the transaction log gets bigger, but this can also affect replication since the log entries are propagated to follower nodes.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_version_mapping"><a class="anchor" href="#_version_mapping"></a>3.1.3. Version mapping</h4>
<div class="sect4">
<h5 id="IntegerVersionColumnSizeEvent"><a class="anchor" href="#IntegerVersionColumnSizeEvent"></a>IntegerVersionColumnSizeEvent</h5>
<div class="paragraph">
<p>The version property used for optimistic locking should be as compact as possible since its goal is to make sure that the underlying table row version matches the current entity version property. Since an <code>integer</code> column type takes 4 bytes, this could be a waste of space if the entity is not changed frequently.</p>
</div>
<div class="paragraph">
<p>A <code>version</code> property mapped to a <code>smallint</code> is sufficient for the vast majority of use cases since it allows the version to change 65000 times in between the read and the write of a given database table record.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/best-way-map-entity-version-jpa-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="LongVersionColumnSizeEvent"><a class="anchor" href="#LongVersionColumnSizeEvent"></a>LongVersionColumnSizeEvent</h5>
<div class="paragraph">
<p>The version property used for optimistic locking should be as compact as possible since its goal is to make sure that the underlying table row version matches the current entity version property. Since a <code>long</code> or <code>bigint</code> column takes 8 bytes, this could be a waste of space if the entity is not changed frequently.</p>
</div>
<div class="paragraph">
<p>A <code>version</code> property mapped to a <code>smallint</code> is sufficient for the vast majority of use cases since it allows the version to change 65000 times in between the read and the write of a given database table record.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/best-way-map-entity-version-jpa-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="TimestampVersionEvent"><a class="anchor" href="#TimestampVersionEvent"></a>TimestampVersionEvent</h5>
<div class="paragraph">
<p>When implementing a Concurrency Control algorithm, it is not a good idea to rely on physical or walk clock time because it is not reliable. Due to the NTP protocol, the clock time can jump backward, hence compromising the monotonic time reading property required by a concurrency control mechanism.</p>
</div>
<div class="paragraph">
<p>Therefore, you should favor using logical clocks instead, like the optimistic locking numerical-based version property.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/logical-vs-physical-clock-optimistic-locking/">this article</a>.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_relationship_mapping"><a class="anchor" href="#_relationship_mapping"></a>3.1.4. Relationship mapping</h4>
<div class="sect4">
<h5 id="BidirectionalSynchronizationEvent"><a class="anchor" href="#BidirectionalSynchronizationEvent"></a>BidirectionalSynchronizationEvent</h5>
<div class="paragraph">
<p>When mapping a bidirectional one-to-many or many-to-many associations, you need to synchronize both sides of the association. Without synchronizing both sides, Hibernate cannot guarantee that the association state changes propagate to the database.</p>
</div>
<div class="paragraph">
<p>More, unsynchronized bidirectional associations can also lead to very subtle bugs that are hard to reproduce. For this reason, it&#8217;s best to have two utility methods (e.g., <code>addEntity</code> and <code>removeEntity</code>) on the <code>mappedBy</code> side of the one-to-many or many-to-many associations.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>You should avoid the <code>enableAssociationManagement</code> Bytecode Enhancement option. Even if it aims to synchronize automatically both ends of a bidirectional association, this behavior works only from the parent-side to the child-side.</p>
</div>
<div class="paragraph">
<p>The <code>enableAssociationManagement</code> option does not synchronize the <code>@OneToMany</code> side when the <code>@ManyToOne</code> association state changes.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/jpa-hibernate-synchronize-bidirectional-entity-associations/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="ElementCollectionArrayEvent"><a class="anchor" href="#ElementCollectionArrayEvent"></a>ElementCollectionArrayEvent</h5>
<div class="paragraph">
<p>The JPA element-collection mapped as a Java array is treated like a bag, meaning that elements are removed and reinserted back whenever the array is changed. For this reason, you are better off using a <code>java.util.Set</code>, which generates much more efficient SQL statements.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/how-to-optimize-unidirectional-collections-with-jpa-and-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="ElementCollectionEvent"><a class="anchor" href="#ElementCollectionEvent"></a>ElementCollectionEvent</h5>
<div class="paragraph">
<p>The JPA element-collection requires all child operations to be executed from the parent side, hence, if you want to add or remove a child element, you always need to fetch the collection. For this reason, you should consider using a bidirectional <code>one-to-many</code> association instead or just use a <code>@ManyToOne</code> association and replace the collection with a query.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/how-to-optimize-unidirectional-collections-with-jpa-and-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="ElementCollectionListEvent"><a class="anchor" href="#ElementCollectionListEvent"></a>ElementCollectionListEvent</h5>
<div class="paragraph">
<p>The JPA element-collection mapped as a <code>java.util.List</code> is treated like a bag, meaning that elements are removed and reinserted back whenever an element is removed from the <code>List</code>. For this reason, you are better off using a <code>java.util.Set</code>, which generates much more efficient SQL statements.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/how-to-optimize-unidirectional-collections-with-jpa-and-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="ManyToManyCascadeRemoveEvent"><a class="anchor" href="#ManyToManyCascadeRemoveEvent"></a>ManyToManyCascadeRemoveEvent</h5>
<div class="paragraph">
<p>When mapping a many-to-many association, the <code>CascadeType.REMOVE</code>, which can also be inherited from <code>CascadeType.ALL</code> will propagate the remove <a href="https://vladmihalcea.com/a-beginners-guide-to-jpa-hibernate-entity-state-transitions/">entity state transition</a> to the other entity, which is a parent, not a child entity.</p>
</div>
<div class="paragraph">
<p>Therefore, for many-to-many associations, we are only interested in removing the associated link table records, which is done automatically when dereferencing a child from the many-to-many collection.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/the-best-way-to-use-the-manytomany-annotation-with-jpa-and-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="ManyToManyListEvent"><a class="anchor" href="#ManyToManyListEvent"></a>ManyToManyListEvent</h5>
<div class="paragraph">
<p>When mapping a many-to-many association, you should use a Java <code>Set</code>, not a <code>List</code> because the <code>List</code> is treated like a bag in Hibernate terminology, and a bag may generate inefficient SQL statements.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/the-best-way-to-use-the-manytomany-annotation-with-jpa-and-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="NullCollectionEvent"><a class="anchor" href="#NullCollectionEvent"></a>NullCollectionEvent</h5>
<div class="paragraph">
<p>To avoid unnecessary <code>null</code> checks or, even worse, getting a <code>NullPointerException</code>, it&#8217;s better if all collections are initialized when the parent entity object is instantiated.</p>
</div>
<div class="paragraph">
<p>Hibernate uses collection proxies to enable the runtime lazy loading mechanism, so a collection is not <code>null</code> even prior to fetching the lazy collection.</p>
</div>
</div>
<div class="sect4">
<h5 id="OneToOneParentSideEvent"><a class="anchor" href="#OneToOneParentSideEvent"></a>OneToOneParentSideEvent</h5>
<div class="paragraph">
<p>When mapping a one-to-one relationship, you can choose either a unidirectional or a bidirectional association. The unidirectional association will map the parent entity on the child side only while the bidirectional association will also map the child entity reference in the parent entity.</p>
</div>
<div class="paragraph">
<p>Because at load time, Hibernate has no idea whether to assign <code>null</code> or a Proxy for the child entity reference on the parent side, a secondary query will be executed when fetching the parent entity without join fetching the child entity association. This can lead to <a href="https://vladmihalcea.com/how-to-detect-the-n-plus-one-query-problem-during-testing/">N+1 query issues</a>, which can, in turn, hurt application performance.</p>
</div>
<div class="paragraph">
<p>To fix this issue, you should either use unidirectional one-to-one association or use <a href="https://vladmihalcea.com/the-best-way-to-lazy-load-entity-attributes-using-jpa-and-hibernate/">bytecode enhancement</a> to load the entity attributes lazily.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/the-best-way-to-map-a-onetoone-relationship-with-jpa-and-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="OneToOneWithoutMapsIdEvent"><a class="anchor" href="#OneToOneWithoutMapsIdEvent"></a>OneToOneWithoutMapsIdEvent</h5>
<div class="paragraph">
<p>The one-to-one table relationship should be mapped so that the child table Primary Key is also a Foreign Key to the parent table Primary Key. This means that the parent and the child table records share their Primary Key values.</p>
</div>
<div class="paragraph">
<p>Without using <code>@MapsId</code>, the one-to-one association looks more like a one-to-many table relationship where the separate Foreign Key column has a unique key constraint. For this reason, you should always favor using <code>@MapsId</code> when mapping a one-to-one relationship.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/the-best-way-to-map-a-onetoone-relationship-with-jpa-and-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="UnidirectionalOneToManyEvent"><a class="anchor" href="#UnidirectionalOneToManyEvent"></a>UnidirectionalOneToManyEvent</h5>
<div class="paragraph">
<p>The unidirectional one-to-many association uses a link table and an additional Foreign Key column, which is not very efficient from a mapping perspective. Even worse, the generated SQL statements are not very efficient either, especially when using a Java <code>List</code>. You should consider using a bidirectional <code>one-to-many</code> association instead.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/the-best-way-to-map-a-onetomany-association-with-jpa-and-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="UnidirectionalOneToManyJoinTableEvent"><a class="anchor" href="#UnidirectionalOneToManyJoinTableEvent"></a>UnidirectionalOneToManyJoinTableEvent</h5>
<div class="paragraph">
<p>The unidirectional one-to-many association that uses an explicit join column does not render very efficient SQL statements since the child entity insert is executed first while the collection is processed later at the Persistence Context flush time. For this reason, instead of a single INSERT, you&#8217;d see an INSERT and an UPDATE statement being executed. You should consider using a bidirectional <code>one-to-many</code> association instead.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/the-best-way-to-map-a-onetomany-association-with-jpa-and-hibernate/">this article</a>.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_fetch_strategy_mapping"><a class="anchor" href="#_fetch_strategy_mapping"></a>3.1.5. Fetch strategy mapping</h4>
<div class="sect4">
<h5 id="BatchFetchingEvent"><a class="anchor" href="#BatchFetchingEvent"></a>BatchFetchingEvent</h5>
<div class="paragraph">
<p>Using batch fetching to initialize an association to avoid the N+1 query issue is not very efficient and might indicate that the underlying collection is too large to be mapped as an entity association and that it should be replaced with an entity query instead.</p>
</div>
</div>
<div class="sect4">
<h5 id="EagerFetchingEvent"><a class="anchor" href="#EagerFetchingEvent"></a>EagerFetchingEvent</h5>
<div class="paragraph">
<p>Using the <code>FetchType.EAGER</code> strategy is a very bad idea because, at mapping time, you have no indication of what might be needed when fetching an entity. The <code>FetchType.EAGER</code> strategy can also lead to <a href="https://vladmihalcea.com/how-to-detect-the-n-plus-one-query-problem-during-testing/">N+1 query issues</a> if the <code>FetchType.EAGER</code> association is not fetched in every JPQL or Criteria API query involving the entity defining this association.</p>
</div>
<div class="paragraph">
<p>For this reason, you should prefer using <code>FetchType.LAZY</code> instead, and override the lazy loading strategy at query time if that&#8217;s needed by the current business use case.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/eager-fetching-is-a-code-smell/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="ExtraLazyCollectionEvent"><a class="anchor" href="#ExtraLazyCollectionEvent"></a>ExtraLazyCollectionEvent</h5>
<div class="paragraph">
<p>The use of the <code>LazyCollectionOption.EXTRA</code> strategy indicates that the underlying collection is too large to be mapped as an entity association and that it should be replaced with an entity query instead.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/hibernate-extra-lazy-collections/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="SubSelectFetchingEvent"><a class="anchor" href="#SubSelectFetchingEvent"></a>SubSelectFetchingEvent</h5>
<div class="paragraph">
<p>Using subselect fetching to initialize an association so to avoid the N+1 query issue might indicate that the underlying collection is too large to be mapped as an entity association and that it should be replaced with an entity query instead.</p>
</div>
<div class="paragraph">
<p>Also, you should consider using DTO projections, which can also be <a href="https://vladmihalcea.com/fix-hibernate-hhh000104-entity-fetch-pagination-warning-message/">fetched as graphs</a>, if you don&#8217;t plan to modify the entities being fetched.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_cache_mapping"><a class="anchor" href="#_cache_mapping"></a>3.1.6. Cache mapping</h4>
<div class="sect4">
<h5 id="NaturalIdCacheEvent"><a class="anchor" href="#NaturalIdCacheEvent"></a>NaturalIdCacheEvent</h5>
<div class="paragraph">
<p>The natural id mapping allows you to fetch an entity by its associated business key. However, this is a two-stage process. First, the entity identifier is resolved by its associated natural id. Second, with the entity identifier resolved, the entity is fetched from the Persistence Context.</p>
</div>
<div class="paragraph">
<p>To save the first query, you can use the <code>NaturalIdCache</code> entity mapping.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/the-best-way-to-map-a-naturalid-business-key-with-jpa-and-hibernate/">this article</a>.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_inheritance_mapping"><a class="anchor" href="#_inheritance_mapping"></a>3.1.7. Inheritance mapping</h4>
<div class="sect4">
<h5 id="StringDiscriminatorTypeEvent"><a class="anchor" href="#StringDiscriminatorTypeEvent"></a>StringDiscriminatorTypeEvent</h5>
<div class="paragraph">
<p>The entity identifier discriminator column can be mapped as a numeric value, a <code>char</code>, or a <code>String</code>. The <code>String</code> strategy, although more readable, is the least compact strategy. For this reason, you should favor the numeric-based strategy, which can also be designed to be readable via a separate description table.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/the-best-way-to-map-the-discriminatorcolumn-with-jpa-and-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="TablePerClassInheritanceEvent"><a class="anchor" href="#TablePerClassInheritanceEvent"></a>TablePerClassInheritanceEvent</h5>
<div class="paragraph">
<p>The <code>TABLE_PER_CLASS</code> inheritance strategy is not very efficient, especially for polymorphic queries. You should use either <code>SINGLE_TABLE</code> or <code>JOINED</code> instead if you need to materialize the entity inheritance tree in the database. Otherwise, use <a href="https://vladmihalcea.com/how-to-inherit-properties-from-a-base-class-entity-using-mappedsuperclass-with-jpa-and-hibernate/"><code>@MappedSuperclass</code></a> if the entity inheritance is only needed on the domain model side.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configuration-events"><a class="anchor" href="#configuration-events"></a>3.2. Configuration events</h3>
<div class="paragraph">
<p>The configuration events are related to Hibernate, and Hypersistence Optimizer can detect the following configuration issues.</p>
</div>
<div class="sect3">
<h4 id="_batching_configuration"><a class="anchor" href="#_batching_configuration"></a>3.2.1. Batching configuration</h4>
<div class="sect4">
<h5 id="JdbcBatchOrderInsertsEvent"><a class="anchor" href="#JdbcBatchOrderInsertsEvent"></a>JdbcBatchOrderInsertsEvent</h5>
<div class="paragraph">
<p>The <code>hibernate.order_inserts</code> configuration property should be enabled so that Hibernate can reorder SQL insert statements upon flushing the Persistence Context.</p>
</div>
<div class="paragraph">
<p>This is especially useful when cascading entity state transitions since, without reordering, the batch must be flushed when switching from one entity to another.</p>
</div>
<div class="paragraph">
<p>For more details about the <code>hibernate.order_inserts</code> configuration property, check out <a href="https://vladmihalcea.com/how-to-batch-insert-and-update-statements-with-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="JdbcBatchOrderUpdatesEvent"><a class="anchor" href="#JdbcBatchOrderUpdatesEvent"></a>JdbcBatchOrderUpdatesEvent</h5>
<div class="paragraph">
<p>The <code>hibernate.order_updates</code> configuration property should be enabled so that Hibernate can reorder SQL update statements upon flushing the Persistence Context.</p>
</div>
<div class="paragraph">
<p>This is especially useful when cascading entity state transitions since, without reordering, the batch must be flushed when switching from one entity to another.</p>
</div>
<div class="paragraph">
<p>For more details about the <code>hibernate.order_updates</code> configuration property, check out <a href="https://vladmihalcea.com/how-to-batch-insert-and-update-statements-with-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="JdbcBatchSizeEvent"><a class="anchor" href="#JdbcBatchSizeEvent"></a>JdbcBatchSizeEvent</h5>
<div class="paragraph">
<p>The <code>hibernate.jdbc.batch_size</code> configuration property should be set to an integer value greater than 1 (usually between 5 and 30) so that Hibernate can execute SQL statements in batches, therefore reducing the number of database network roundtrips.</p>
</div>
<div class="paragraph">
<p>For more details about the <code>hibernate.jdbc.batch_size</code> configuration property, check out <a href="https://vladmihalcea.com/how-to-batch-insert-and-update-statements-with-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="JdbcBatchVersionedEntitiesEvent"><a class="anchor" href="#JdbcBatchVersionedEntitiesEvent"></a>JdbcBatchVersionedEntitiesEvent</h5>
<div class="paragraph">
<p>You should consider enabling the <code>hibernate.jdbc.batch_versioned_data</code> configuration property so that Hibernate can batch updates and deletes for entities that have a <code>@Version</code> property. Otherwise, JDBC batch updates and deletes are disabled for the versioned entities.</p>
</div>
<div class="paragraph">
<p>This property was disabled prior to Hibernate 5, so make sure you enable it for Hibernate 3 and 4. If you&#8217;re using Oracle, you might want to upgrade the JDBC Driver from 10g to a newer version as well as upgrading the Hibernate Oracle Dialect to at least <code>Oracle12cDialect</code> to be able to batch update and delete statements for versioned entities.</p>
</div>
<div class="paragraph">
<p>For more details about the <code>hibernate.jdbc.batch_versioned_data</code> configuration property, check out <a href="https://vladmihalcea.com/how-to-batch-insert-and-update-statements-with-hibernate/">this article</a>.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_connection_configuration"><a class="anchor" href="#_connection_configuration"></a>3.2.2. Connection configuration</h4>
<div class="sect4">
<h5 id="ConnectionReleaseAfterStatementEvent"><a class="anchor" href="#ConnectionReleaseAfterStatementEvent"></a>ConnectionReleaseAfterStatementEvent</h5>
<div class="paragraph">
<p>When using JTA, Hibernate releases the associated database connection after every executing statement. As explained in <a href="https://vladmihalcea.com/hibernate-aggressive-connection-release/">this article</a>, this strategy can incur a response time overhead. For this reason, if you are using a stand-alone JTA transaction manager (e.g., Bitronix, Atomikos) or a Java EE application server that does not require this aggressive connection release mode, then you should switch to releasing the connection when the transaction is ended.</p>
</div>
<div class="paragraph">
<p>Since Hibernate 5.2, you can set the connection acquisition and release strategy via the <code>hibernate.connection.handling_mode</code> configuration property. So, if you&#8217;re using JTA, you might want to provide the following configuration property, which instructs Hibernate to release the database connection only after the JPA transaction is ended.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;property</span>
    <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.connection.handling_mode</span><span class="delimiter">&quot;</span></span>
    <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">delayed_acquisition_and_release_after_transaction</span><span class="delimiter">&quot;</span></span>
<span class="tag">/&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>For Hibernate versions that are older than 5.2, you should use the <code>hibernate.connection.release_mode</code> configuration property instead. So, if you&#8217;re using JTA, you might want to provide the following configuration property, which instructs Hibernate to release the database connection only after the JPA transaction is ended.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;property</span>
    <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.connection.release_mode</span><span class="delimiter">&quot;</span></span>
    <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">after_transaction</span><span class="delimiter">&quot;</span></span>
<span class="tag">/&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="DriverManagerConnectionProviderEvent"><a class="anchor" href="#DriverManagerConnectionProviderEvent"></a>DriverManagerConnectionProviderEvent</h5>
<div class="paragraph">
<p>The <code>DriverManagerConnectionProvider</code> is not suitable to be used in a production environment. Although it features a rudimentary connection pooling solution, you should consider using a professional pooling framework, like <a href="https://github.com/brettwooldridge/HikariCP">HikariCP</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="DataSourceConnectionProviderEvent"><a class="anchor" href="#DataSourceConnectionProviderEvent"></a>DataSourceConnectionProviderEvent</h5>
<div class="paragraph">
<p>The <code>DataSourceConnectionProvider</code> is the most flexible <code>ConnectionProvider</code> implementation as it allows you to chain as many <code>DataSource</code> proxies as you need, like connection pooling, logging, and monitoring.</p>
</div>
<div class="paragraph">
<p>Without using the <code>DataSourceConnectionProvider</code>, it&#8217;s hard to configure a tool like <a href="https://github.com/ttddyy/datasource-proxy"><code>datasource-proxy</code></a> which, not only that it gives you advanced logging capabilities, but you can use it to <a href="https://vladmihalcea.com/how-to-detect-the-n-plus-one-query-problem-during-testing/">automatically detect N+1 query issues</a>.</p>
</div>
<div class="paragraph">
<p>More, when using the <code>DataSourceConnectionProvider</code>, you can easily integrate <a href="https://github.com/vladmihalcea/flexy-pool">FlexyPool</a>, which allows you to monitor the database connection usage and determine the right connection pool size.</p>
</div>
</div>
<div class="sect4">
<h5 id="SkipAutoCommitCheckEvent"><a class="anchor" href="#SkipAutoCommitCheckEvent"></a>SkipAutoCommitCheckEvent</h5>
<div class="paragraph">
<p>As I explained in <a href="https://vladmihalcea.com/why-you-should-always-use-hibernate-connection-provider_disables_autocommit-for-resource-local-jpa-transactions/">this article</a>, when using RESOURCE_LOCAL transactions, which is the default for Spring and Spring Boot applications, the database connection is acquired eagerly at the beginning of the JPA transaction (when entering the <code>@Transactional</code> service method) because the auto-commit flag has to be checked and disabled accordingly.</p>
</div>
<div class="paragraph">
<p>If you already configured the underlying connection pool to disable the auto-commit flag when acquiring a JDBC <code>Connection</code>, then you should instruct Hibernate to skip the auto-commit check via the following configuration property:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;property</span>
    <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.connection.provider_disables_autocommit</span><span class="delimiter">&quot;</span></span>
    <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span>
<span class="tag">/&gt;</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_dialect_configuration"><a class="anchor" href="#_dialect_configuration"></a>3.2.3. Dialect configuration</h4>
<div class="sect4">
<h5 id="DialectVersionEvent"><a class="anchor" href="#DialectVersionEvent"></a>DialectVersionEvent</h5>
<div class="paragraph">
<p>This event tells you that your application uses an older Hibernate <code>Dialect</code>, and you should switch to the latest Hibernate <code>Dialect</code> associated with the database server version your application is using.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_fetching_configuration"><a class="anchor" href="#_fetching_configuration"></a>3.2.4. Fetching configuration</h4>
<div class="sect4">
<h5 id="JdbcFetchSizeEvent"><a class="anchor" href="#JdbcFetchSizeEvent"></a>JdbcFetchSizeEvent</h5>
<div class="paragraph">
<p>For database systems which, by default, fetch the entire JDBC <code>ResultSet</code> in a single database roundtrip and cache it on the client-side (e.g., PostgreSQL, MySQL), there is no need to set the <code>hibernate.jdbc.fetch_size</code> configuration property.</p>
</div>
<div class="paragraph">
<p>However, if you&#8217;re using Oracle which, by default, uses a JDBC <code>Statement</code> fetch size of just <code>10</code>, you might want to set the <code>hibernate.jdbc.fetch_size</code> configuration property to a value that&#8217;s greater than <code>10</code> as Hibernate could use fewer database roundtrips when iterating a JDBC <code>ResultSet</code> that contains multiple entities or DTO projections.</p>
</div>
<div class="paragraph">
<p>For more details about the <code>hibernate.jdbc.fetch_size</code> configuration property, check out <a href="https://vladmihalcea.com/resultset-statement-fetching-with-jdbc-and-hibernate/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="TempSessionLazyLoadingEvent"><a class="anchor" href="#TempSessionLazyLoadingEvent"></a>TempSessionLazyLoadingEvent</h5>
<div class="paragraph">
<p>You should not enable the <code>hibernate.enable_lazy_load_no_trans</code> configuration property as Hibernate will then open a temporary <code>Session</code> and database transaction to fetch each individual lazy association that was not initialized in the original and now closed Hibernate <code>Session</code> or JPA <code>EntityManager</code>.</p>
</div>
<div class="paragraph">
<p>Instead, you should always fetch all associations that you need to process in the context of a single database transaction and JPA Persistence Context.</p>
</div>
<div class="paragraph">
<p>For more details about the <code>hibernate.enable_lazy_load_no_trans</code> configuration property, check out <a href="https://vladmihalcea.com/the-hibernate-enable_lazy_load_no_trans-anti-pattern/">this article</a>.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_entity_identifier_configuration"><a class="anchor" href="#_entity_identifier_configuration"></a>3.2.5. Entity identifier configuration</h4>
<div class="sect4">
<h5 id="PooledSequenceOptimizerEvent"><a class="anchor" href="#PooledSequenceOptimizerEvent"></a>PooledSequenceOptimizerEvent</h5>
<div class="paragraph">
<p>You should enable the <code>hibernate.id.new_generator_mappings</code> configuration property so that Hibernate can use the <a href="https://vladmihalcea.com/hibernate-hidden-gem-the-pooled-lo-optimizer/">pooled or pooled-lo identifier optimizers</a> for sequence-based entity identifiers.</p>
</div>
<div class="paragraph">
<p>Note that the pooled and pooled-lo optimizers are not backward compatible with the <a href="https://vladmihalcea.com/the-hilo-algorithm/">legacy hilo optimizer</a> that you might have used with Hibernate ORM 3 or 4. So, if you were using the hilo optimizer, then you would need to increase the current sequence number, so that it&#8217;s greater than any previously allocated entity identifiers.</p>
</div>
<div class="paragraph">
<p>This property used to be disabled prior to Hibernate 5, so you might want to enable it for legacy Hibernate versions. For Hibernate 5 and later versions, you don&#8217;t need to set this property as it&#8217;s enabled by default.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_logging_configuration"><a class="anchor" href="#_logging_configuration"></a>3.2.6. Logging configuration</h4>
<div class="sect4">
<h5 id="ConsoleStatementLoggingEvent"><a class="anchor" href="#ConsoleStatementLoggingEvent"></a>ConsoleStatementLoggingEvent</h5>
<div class="paragraph">
<p>By enabling the <code>hibernate.show_sql</code> configuration property, SQL statements are going to be printed in the console, and that&#8217;s not a good idea.</p>
</div>
<div class="paragraph">
<p>You should remove this property and set the <code>org.hibernate.SQL</code> logger on the <code>DEBUG</code> level. Even better than Hibernate-based logging, a JDBC DataSource logging framework (e.g., datasource-proxy) is a much more flexible option.</p>
</div>
<div class="paragraph">
<p>For more details about the best way to log SQL statements, check out <a href="https://vladmihalcea.com/the-best-way-to-log-jdbc-statements/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="MultiLineStatementLoggingEvent"><a class="anchor" href="#MultiLineStatementLoggingEvent"></a>MultiLineStatementLoggingEvent</h5>
<div class="paragraph">
<p>By enabling the <code>hibernate.format_sql</code> configuration property, Hibernate is going to format the SQL statement and log it on multiple lines. You should consider removing this property if you are using a log parser that does not support multiline parsing.</p>
</div>
</div>
<div class="sect4">
<h5 id="SqlCommentStatementLoggingEvent"><a class="anchor" href="#SqlCommentStatementLoggingEvent"></a>SqlCommentStatementLoggingEvent</h5>
<div class="paragraph">
<p>By enabling the <code>hibernate.use_sql_comments</code> configuration property, Hibernate is going to append an SQL comment to the auto-generated statements. You should remove this property since, besides increasing the networking overhead, it can also affect the effectiveness of the statement caching mechanism.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_query_configuration"><a class="anchor" href="#_query_configuration"></a>3.2.7. Query configuration</h4>
<div class="sect4">
<h5 id="CriteriaQueryLiteralHandlingModeEvent"><a class="anchor" href="#CriteriaQueryLiteralHandlingModeEvent"></a>CriteriaQueryLiteralHandlingModeEvent</h5>
<div class="paragraph">
<p>You should set the <code>hibernate.criteria.literal_handling_mode</code> configuration property to the value of <code>BIND</code>, as Hibernate can then use bind parameter values instead of inlining the literal value. This strategy gives you a better chance to reuse an already generated SQL execution plan when varying the literal value.</p>
</div>
<div class="paragraph">
<p>For more details about the <code>hibernate.criteria.literal_handling_mode</code> configuration property, check out <a href="https://vladmihalcea.com/how-does-hibernate-handle-jpa-criteria-api-literals/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="QueryInClauseParameterPaddingEvent"><a class="anchor" href="#QueryInClauseParameterPaddingEvent"></a>QueryInClauseParameterPaddingEvent</h5>
<div class="paragraph">
<p>You should set the <code>hibernate.query.in_clause_parameter_padding</code> configuration property to the value of <code>true</code>, as Hibernate entity queries can then make better use of statement caching, and fewer entity queries will have to be compiled while varying the number of parameters passed to the in query clause.</p>
</div>
<div class="paragraph">
<p>For more details about the <code>hibernate.query.in_clause_parameter_padding</code> configuration property, check out <a href="https://vladmihalcea.com/improve-statement-caching-efficiency-in-clause-parameter-padding/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="QueryPaginationCollectionFetchingEvent"><a class="anchor" href="#QueryPaginationCollectionFetchingEvent"></a>QueryPaginationCollectionFetchingEvent</h5>
<div class="paragraph">
<p>You should set the <code>hibernate.query.fail_on_pagination_over_collection_fetch</code> configuration property to the value of <code>true</code>, as Hibernate can then prevent in-memory pagination when join fetching a child entity collection.</p>
</div>
<div class="paragraph">
<p>For more details about the <code>hibernate.query.fail_on_pagination_over_collection_fetch</code> configuration property, check out <a href="https://vladmihalcea.com/hibernate-query-fail-on-pagination-over-collection-fetch/">this article</a>.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_schema_configuration"><a class="anchor" href="#_schema_configuration"></a>3.2.8. Schema configuration</h4>
<div class="sect4">
<h5 id="SchemaGenerationEvent"><a class="anchor" href="#SchemaGenerationEvent"></a>SchemaGenerationEvent</h5>
<div class="paragraph">
<p>You should not use Hibernate to manage your database schema. Instead, you should use an incremental schema migration tool (e.g., Flyway, Liquibase), which allows you to use database-specific DDL constructs. By storing the migration scripts in the Version Control System along with the application source code, you will always remember why a certain schema change was done.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="runtime-events"><a class="anchor" href="#runtime-events"></a>3.3. Runtime events</h3>
<div class="paragraph">
<p>The runtime events are generated when running a JPA EntityManager or Hibernate Session or when executing queries.</p>
</div>
<div class="sect3">
<h4 id="_session_events"><a class="anchor" href="#_session_events"></a>3.3.1. Session events</h4>
<div class="sect4">
<h5 id="EntityAlreadyManagedEvent"><a class="anchor" href="#EntityAlreadyManagedEvent"></a>EntityAlreadyManagedEvent</h5>
<div class="paragraph">
<p>Managed entities are automatically checked by Hibernate when the Persistence Context is flushed.</p>
</div>
<div class="paragraph">
<p>Calling <a href="https://vladmihalcea.com/jpa-persist-merge-hibernate-save-update-saveorupdate/"><code>merge</code>, <code>save</code>, <code>saveOrUpdate</code>, or <code>update</code></a> for managed entities is redundant, and the operation should be removed as it only adds an extra overhead with no real benefit.</p>
</div>
<div class="paragraph">
<p>For more details about the redundant merge anti-pattern, check out <a href="https://vladmihalcea.com/jpa-persist-and-merge/">this article</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="FlushModeAutoEvent"><a class="anchor" href="#FlushModeAutoEvent"></a>FlushModeAutoEvent</h5>
<div class="paragraph">
<p>The Hibernate <code>Session</code> uses the legacy <code>FlushMode.AUTO</code> strategy, that does not guarantee read-your-writes consistency for native SQL queries.</p>
</div>
<div class="paragraph">
<p>When using the default <code>FlushMode.AUTO</code>, Hibernate does not flush the Persistence Context prior to executing an SQL query,
so the pending entity changes will not be visible to the query execution.</p>
</div>
<div class="paragraph">
<p>You should consider setting the <code>flushMode</code> property of the current running <code>Session</code> or <code>Query</code> to the value of <code>ALWAYS]</code>.</p>
</div>
<div class="paragraph">
<p>Since Hibernate 5.2, you can also set the <code>org.hibernate.flushMode</code> Hibernate configuration property to the value of <code>always</code>,
and all <code>Session</code> instances will use the <code>FlushMode.of `ALWAYS</code> strategy instead of the default <code>FlushMode.AUTO</code>.</p>
</div>
<div class="paragraph">
<p>You can set the <code>org.hibernate.flushMode</code> Hibernate configuration property like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;property</span>
    <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.hibernate.flushMode</span><span class="delimiter">&quot;</span></span>
    <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">always</span><span class="delimiter">&quot;</span></span>
<span class="tag">/&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="SessionTimeoutEvent"><a class="anchor" href="#SessionTimeoutEvent"></a>SessionTimeoutEvent</h5>
<div class="paragraph">
<p>Running the <code>org.hibernate.Session</code> or <code>javax.persistence.EntityManager</code> for too long is to be avoided because it impacts user experience, consumes resources, and prevents other concurrent requests from using the acquired resources (e.g., database connections).</p>
</div>
<div class="paragraph">
<p>By default, the Persistence Context timeout value is set to 3 seconds. This value was chosen based on <a href="https://www.thinkwithgoogle.com/intl/en-ca/marketing-resources/data-measurement/mobile-page-speed-new-industry-benchmarks/">this report published by Google</a>, which states that:</p>
</div>
<div class="quoteblock">
<blockquote>
53% of visits are abandoned if a mobile site takes longer than three seconds to load.
</blockquote>
<div class="attribution">
&#8212; Google Data<br>
<cite>Global</cite>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_query_events"><a class="anchor" href="#_query_events"></a>3.3.2. Query events</h4>
<div class="sect4">
<h5 id="PaginationWithoutOrderByEvent"><a class="anchor" href="#PaginationWithoutOrderByEvent"></a>PaginationWithoutOrderByEvent</h5>
<div class="paragraph">
<p>When executing a JPQL, Criteria API, or native SQL query that uses pagination,
you have to provide an ORDER BY clause so that the result set entries are sorted.</p>
</div>
<div class="paragraph">
<p>Without an ORDER BY clause, the result is not deterministic since SQL does not guarantee any particular ordering by default.</p>
</div>
</div>
<div class="sect4">
<h5 id="PassDistinctThroughEvent"><a class="anchor" href="#PassDistinctThroughEvent"></a>PassDistinctThroughEvent</h5>
<div class="paragraph">
<p>In a JPA entity query, be it JPQL or Criteria API, the DISTINCT keyword has two meanings.</p>
</div>
<div class="paragraph">
<p>For scalar projection queries, the DISTINCT JPA entity query keyword needs to be passed
to the underlying SQL query in order to remove duplicates when fetching the result set.
For example, when extracting the YEAR from a TIMESTAMP, using DISTINCT will allow us to
remove duplicate YEARS associated with all timestamp values that belong to the same year.</p>
</div>
<div class="paragraph">
<p>However, if the entity query fetches parent entities along with their child associations,
DISTINCT is used to deduplicate the Java entity object references that would, otherwise,
be returned to the client. In this case, we don&#8217;t want the DISTINCT keyword to be passed to
the underlying SQL query since there is no duplicate record in the result set (each child record Primary Key is unique anyway).</p>
</div>
<div class="paragraph">
<p>So, for entity queries that use DISTINCT to remove duplicate Java entity references,
 you need to set the <code>hibernate.query.passDistinctThrough</code> JPA query hint to <code>false</code>.</p>
</div>
<div class="paragraph">
<p>For more details about this topic, check out <a href="https://vladmihalcea.com/jpql-distinct-jpa-hibernate/">this article</a>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-05-25 15:30:58 +0300
</div>
</div>
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</body>
</html>